<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="bca97ae3-78b3-4090-b616-e453b35ab426" kpf_version="5" name="lesson1.komodoproject">
<preference-set idref="bca97ae3-78b3-4090-b616-e453b35ab426">
  <string id="import_dirname">C:\Users\h3\Documents\New Folder</string>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;.git;.hg;.bzr;*%25*;tmp*.html;.DS_Store;*.swp;*.kpf;*.komodoproject;.komodotools;__pycache__</string>
  <string id="import_include_matches"></string>
  <string id="last_local_directory">C:\Users\h3\Documents\New Folder</string>
</preference-set>
</project>
