 Volume in drive C is TB
 Volume Serial Number is 9CD4-EF20

 Directory of C:\Users\moops\Documents\Visual Studio 2010\Projects\Framework\Framework

09/03/2011  12:35 PM             3,614 aCamera.cpp
10/14/2014  03:34 AM             3,752 ACTC.cpp
08/23/2010  02:01 PM                19 Arrows.cpp
03/29/2015  03:29 PM            76,919 Art.cpp
05/24/2011  07:51 PM                21 AsciiMap.cpp
05/12/2012  07:40 AM                44 AStar.cpp
05/12/2012  10:00 AM               355 AStarTest.cpp
08/07/2010  07:53 PM                23 Attraction.cpp
03/06/2015  10:45 AM             8,616 Audio.cpp
07/17/2011  04:46 PM             4,976 b2BlockAllocator.cpp
07/17/2011  04:45 PM            10,400 b2Body.cpp
07/17/2011  04:58 PM             3,118 b2BroadPhase.cpp
07/16/2011  02:32 PM             1,998 b2CircleContact.cpp
07/17/2011  04:45 PM             2,980 b2CircleShape.cpp
07/17/2011  04:46 PM             4,427 b2CollideCircle.cpp
07/17/2011  04:58 PM             8,638 b2CollidePolygon.cpp
07/17/2011  04:46 PM             6,254 b2Collision.cpp
07/17/2011  04:46 PM             6,336 b2Contact.cpp
07/17/2011  04:46 PM             6,242 b2ContactManager.cpp
07/17/2011  04:46 PM            18,219 b2ContactSolver.cpp
07/17/2011  04:46 PM            12,918 b2Distance.cpp
07/17/2011  04:45 PM             6,063 b2DistanceJoint.cpp
07/17/2011  04:57 PM             8,456 b2DynamicTree.cpp
07/16/2011  02:32 PM             4,025 b2Fixture.cpp
07/17/2011  04:45 PM             6,183 b2FrictionJoint.cpp
07/17/2011  04:45 PM             7,148 b2GearJoint.cpp
07/17/2011  04:46 PM            12,757 b2Island.cpp
07/16/2011  02:32 PM             4,502 b2Joint.cpp
07/17/2011  04:45 PM            14,816 b2LineJoint.cpp
07/17/2011  04:45 PM             1,976 b2Math.cpp
07/17/2011  04:45 PM             5,183 b2MouseJoint.cpp
07/16/2011  02:32 PM             2,125 b2PolygonAndCircleContact.cpp
07/16/2011  02:32 PM             2,017 b2PolygonContact.cpp
07/17/2011  04:46 PM            11,045 b2PolygonShape.cpp
07/17/2011  04:45 PM            15,720 b2PrismaticJoint.cpp
07/17/2011  04:45 PM            11,036 b2PulleyJoint.cpp
07/17/2011  04:45 PM            12,772 b2RevoluteJoint.cpp
07/17/2011  04:46 PM             1,165 b2Settings.cpp
07/17/2011  04:46 PM             2,105 b2StackAllocator.cpp
07/17/2011  04:57 PM            11,965 b2TimeOfImpact.cpp
07/17/2011  04:46 PM             6,276 b2TOISolver.cpp
07/17/2011  04:45 PM             6,455 b2WeldJoint.cpp
07/17/2011  04:46 PM            24,317 b2World.cpp
07/17/2011  04:46 PM             1,948 b2WorldCallbacks.cpp
09/25/2014  08:44 AM                 0 Base64.cpp
05/18/2012  05:45 PM             8,551 BDungeon.cpp
10/24/2012  12:36 AM             2,045 BendShader.cpp
03/22/2012  08:40 PM                22 Billboard.cpp
02/21/2013  12:33 AM               108 BillboardShader.cpp
08/02/2012  06:32 AM             2,583 BinaryFile.cpp
05/08/2014  12:23 PM                27 BinaryFileTest.cpp
08/16/2012  03:11 PM               126 BitBrush.cpp
04/11/2014  10:13 PM                21 BitVoxel.cpp
04/13/2014  07:09 PM                25 BitVoxelTest.cpp
10/29/2012  10:35 PM                26 Blend8WayTest.cpp
11/01/2012  08:10 PM             8,548 BlendShader.cpp
05/28/2012  09:06 PM                23 BlockWorld.cpp
10/23/2012  11:06 PM               275 BloomShader.cpp
09/09/2011  02:54 PM                19 Blur3D.cpp
01/26/2012  12:01 AM                20 Boids2d.cpp
06/12/2012  11:43 AM                25 BouncingBall.cpp
07/16/2011  09:52 PM               241 Box2d.cpp
07/16/2011  12:33 PM                22 Box2DTest.cpp
03/29/2015  03:28 PM             4,330 Box3d.cpp
04/16/2014  10:18 AM                20 BoxBool.cpp
05/25/2011  05:47 AM                27 BoxCollision2d.cpp
07/11/2012  11:08 PM                52 BrickShader.cpp
07/12/2011  05:00 PM                24 ByteEncoder.cpp
09/10/2014  05:04 PM            13,336 Camera.cpp
05/07/2011  08:36 PM                21 Camera2d.cpp
01/08/2015  02:21 PM            11,361 Cartesian.cpp
06/22/2014  04:14 AM                68 Catalog.cpp
09/26/2014  10:56 PM                30 CatalogItemEditor.cpp
01/22/2011  03:37 PM                22 CDateTime.cpp
07/19/2012  02:39 PM             1,394 Chemistry.cpp
05/25/2011  02:21 PM                62 ClassDecoder.cpp
07/12/2011  05:43 PM                26 ClassDeployer.cpp
11/30/2010  08:24 PM             5,335 CLL.cpp
08/15/2011  11:01 AM                49 ClodShader.cpp
01/22/2011  02:17 PM                17 CLog.cpp
01/22/2011  02:10 PM                18 CMath.cpp
01/22/2011  02:06 PM                20 CMatrix.cpp
01/23/2011  01:34 PM             3,687 CMixedHeightMapFactory.cpp
01/22/2011  08:22 PM            14,439 CNoise.cpp
01/22/2011  08:05 PM                56 CObject.cpp
09/07/2012  09:01 AM                27 CollisionTests.cpp
10/28/2012  11:39 AM                23 ColorField.cpp
10/28/2012  11:52 AM                27 ColorFieldTest.cpp
10/28/2012  02:36 PM                25 ColorNetwork.cpp
05/02/2015  10:48 AM             1,732 CommandLine.cpp
01/10/2012  01:05 PM               537 CompositeImage.cpp
08/22/2011  10:56 PM                35 Cone.cpp
01/23/2013  11:18 PM             4,132 ConvolverShader.cpp
05/21/2012  09:01 PM                20 Crack2d.cpp
03/29/2015  03:27 PM            19,090 Crayon.cpp
05/04/2012  10:52 AM                67 CrosshatchShader.cpp
01/22/2011  08:09 PM             5,567 CTexture.cpp
11/01/2011  11:12 PM             2,250 CTimer.cpp
03/08/2012  01:24 AM                73 Cube.cpp
03/05/2012  03:20 AM             1,095 CubeMappedSphere.cpp
09/27/2011  06:35 PM                40 CubeMappedSpherePatternTest.cpp
09/25/2011  02:50 PM                33 CubeMappedSphereTest.cpp
07/24/2011  09:01 AM            28,912 CudaParticles.cpp
11/17/2011  06:29 PM                40 Curve2d.cpp
11/17/2011  09:55 AM                24 Curve2dTest.cpp
08/22/2011  10:56 PM                47 Cylinder.cpp
08/15/2011  12:30 PM                61 DeformerShader.cpp
06/17/2014  05:56 AM            12,837 Delaunay.cpp
09/29/2014  03:29 PM                18 Delay.cpp
07/19/2012  03:43 PM             1,032 Derar.cpp
12/18/2010  10:06 PM            34,165 dhpowareMath.cpp
09/21/2014  11:45 AM            18,441 Display.cpp
07/27/2011  12:37 PM                24 DisplayList.cpp
08/03/2011  05:00 AM                26 DLTilemapTest.cpp
10/17/2012  03:03 PM               108 DreamBlurShader.cpp
09/15/2011  04:01 PM                48 Driftwood.cpp
06/12/2014  07:00 PM             1,875 DTLine.cpp
06/12/2014  07:02 PM             2,577 DTPoint.cpp
05/20/2012  11:58 PM            20,963 DungeonDigger.cpp
09/04/2011  08:05 AM             3,306 DynamicCamera.cpp
04/30/2011  05:17 PM                22 Emitter2d.cpp
08/20/2010  11:34 AM                24 Encylopedia.cpp
08/06/2012  10:30 AM                23 Enumerated.cpp
08/07/2010  07:41 PM                28 EulerIntegrator.cpp
10/31/2014  12:07 AM                30 ExternalResources.cpp
12/23/2011  11:53 AM                25 FAFParticles.cpp
01/21/2013  07:31 PM             4,619 FANSI.cpp
08/05/2014  02:17 AM                37 FastGUI.cpp
11/21/2014  12:24 AM                30 FastGUIProcessors.cpp
06/25/2014  10:05 PM                24 FastGUITest.cpp
10/23/2012  11:05 PM               288 FBMShader.cpp
10/20/2012  09:13 AM                26 FBMShaderTest.cpp
03/29/2015  03:25 PM            25,835 FBO.cpp
05/29/2012  11:35 AM                29 FBOBoxCameraTest.cpp
09/30/2012  08:12 PM                27 FBOSwapperTest.cpp
05/06/2012  10:20 AM                21 FBOTests.cpp
11/08/2011  12:27 AM                18 FDP2d.cpp
05/11/2012  01:44 PM                17 FIFO.cpp
05/28/2012  10:45 PM                52 FileLibrary.cpp
09/19/2014  10:17 AM             3,422 Film.cpp
06/07/2011  12:24 PM                19 Fire2d.cpp
02/05/2012  09:34 PM                56 FireAndForgetLimitedWrappingProce55Viewer2d.cpp
07/31/2012  04:48 PM            15,748 Fluid2d.cpp
07/31/2012  04:49 PM            25,289 Fluid3d.cpp
11/01/2011  09:33 AM                24 Fluid3dTest.cpp
08/16/2011  05:03 PM                55 FlyingShader.cpp
06/15/2012  01:21 PM                20 FObject.cpp
08/08/2010  06:31 AM                18 Force.cpp
10/27/2011  03:35 PM                38 ForeverWrappingQuadLayers.cpp
06/05/2014  10:24 PM                43 FreeType.cpp
06/07/2014  11:26 AM                25 FreetypeTest.cpp
05/04/2012  10:30 AM                61 Frosted2Shader.cpp
10/17/2012  06:13 PM                96 FrostedShader.cpp
03/06/2015  10:52 AM            83,051 Functions.cpp
10/27/2012  09:46 PM                21 FWTFTest.cpp
08/09/2010  08:20 PM                23 fx_Buttons.cpp
05/09/2012  08:44 PM                26 fx_CircleMenu.cpp
09/19/2011  06:42 PM                20 fx_Film.cpp
02/24/2014  08:54 PM             6,535 fx_FireAndForget.cpp
08/09/2010  08:07 PM                40 fx_Glow.cpp
08/09/2010  11:49 PM                26 fx_IconSelect.cpp
10/09/2011  09:51 PM                86 fx_Jet.cpp
07/24/2012  10:03 PM             2,222 fx_Lightning.cpp
05/15/2014  12:01 PM                25 fx_LineGraph.cpp
04/14/2012  12:13 PM                20 fx_List.cpp
08/09/2010  08:08 PM                24 fx_MixedBag.cpp
08/25/2011  10:04 AM                21 fx_Model.cpp
07/28/2012  06:55 AM             2,250 fx_Model2d.cpp
02/19/2013  09:02 PM                32 fx_MultiPointSprite.cpp
08/17/2010  09:32 AM                23 fx_Numbers.cpp
08/09/2010  11:20 PM                23 fx_RGBAPal.cpp
05/10/2012  10:33 AM                26 fx_RotaryMenu.cpp
05/11/2014  08:18 PM                36 fx_SectionalPercentages.cpp
02/21/2013  12:34 AM             3,846 fx_Shader2d.cpp
05/06/2012  09:51 PM                25 fx_Shockwave.cpp
08/12/2010  05:26 PM                23 fx_Sliders.cpp
03/22/2011  06:45 PM                25 fx_Snake.cpp
08/19/2011  11:15 AM                25 fx_Switchers.cpp
12/07/2010  09:50 PM                23 fx_TexFont.cpp
06/05/2011  12:28 PM                25 fx_Toggles.cpp
08/17/2010  09:32 AM                26 fx_Tweakables.cpp
08/12/2010  07:48 PM                21 fx_Tween.cpp
12/22/2014  05:13 PM             1,128 fx_UglyText.cpp
06/16/2014  02:05 PM                23 fx_VBOView.cpp
07/03/2011  01:53 PM             1,009 GameEffects.cpp
05/07/2011  08:10 PM                23 GameEngine.cpp
02/24/2014  08:09 PM               637 GameOptions.cpp
05/04/2012  10:05 AM                52 GammaShader.cpp
07/03/2012  06:56 AM                29 GarbageCollector.cpp
09/03/2011  02:09 PM                21 Geometry.cpp
05/28/2012  10:16 PM                30 GeometryInstancer.cpp
03/19/2013  09:19 AM                64 GetTotalMemory.cpp
08/15/2011  10:59 AM                64 GlasscaveShader.cpp
06/11/2011  09:21 PM                22 GLBlend.cpp
09/03/2011  09:00 PM                22 GLCubeMap.cpp
07/27/2011  06:00 PM                30 GLDisplayListTest.cpp
11/17/2011  11:19 PM                24 GLFAFTester.cpp
03/20/2012  07:13 PM                39 GLFBOColorDepthStencilTest.cpp
12/23/2014  01:05 AM             1,153 GLFontsTest.cpp
03/22/2012  10:54 PM                33 GLGenTextureSettings.cpp
03/29/2015  03:23 PM             7,181 GLImage.cpp
01/26/2013  08:39 AM                46 GLMCamera.cpp
01/27/2013  12:52 PM                19 GLMVBO.cpp
09/10/2014  05:04 PM             1,812 Globals.cpp
11/29/2011  11:08 AM               259 GLPrimitives.cpp
05/06/2012  10:21 AM                47 GLScissor.cpp
10/10/2014  05:25 AM            10,918 GLSetup.cpp
09/12/2011  08:54 PM               963 GLSimpleCubeTest.cpp
09/04/2011  07:03 AM                25 GLSkyboxTest.cpp
07/24/2013  07:07 PM            18,515 GLSL2Shader.cpp
08/15/2011  05:56 PM                28 GLSL2ShaderTest.cpp
01/23/2015  10:05 AM                24 GLTransform.cpp
06/11/2014  10:26 PM             2,273 GLUTesselator.cpp
03/29/2015  02:49 PM            19,543 GLWindow.cpp
08/26/2010  10:58 AM             1,913 GLWindowGLTest.cpp
02/24/2014  08:01 PM               732 GLWindowHeightmapTest.cpp
12/09/2010  09:05 AM                38 GLWindowMaterialsCubeTest.cpp
12/13/2010  08:27 AM                30 GLWindowSceneTest.cpp
09/10/2014  05:04 PM             1,709 GLWindowTest2.cpp
07/15/2010  11:40 AM                28 GLWindowTest3.cpp
03/19/2012  10:38 AM               392 GLWindowTotalWidgetTest.cpp
05/07/2011  06:48 PM                24 Gravitron2d.cpp
06/07/2011  06:58 AM                26 GravitronTest.cpp
01/20/2015  02:49 PM                22 HashStore.cpp
08/16/2012  03:11 PM               144 HeightBrush.cpp
02/24/2014  08:14 PM             4,551 HeightMap.cpp
08/22/2011  10:57 PM                53 Hemisphere.cpp
12/13/2011  10:19 PM                31 HistoryFileManager.cpp
09/03/2012  01:08 AM            14,503 HMatrix.cpp
05/19/2012  08:46 PM             1,973 HPlane.cpp
07/11/2012  04:51 PM                49 HQ2xShader.cpp
05/19/2012  08:37 PM             4,173 HQuaternion.cpp
07/02/2011  01:06 PM             2,410 HRTimer.cpp
02/24/2014  08:01 PM             2,361 HUD.cpp
07/02/2011  11:09 PM                 2 HUDButtons.cpp
08/23/2010  10:40 PM                25 HUDOverlay.cpp
08/31/2012  07:17 PM             5,394 HVertex.cpp
02/24/2014  04:36 PM             1,125 HyperspaceLoadingSequence.cpp
02/24/2013  09:00 AM                24 Image2Fansi.cpp
05/10/2012  09:27 AM                52 Image2Model.cpp
04/04/2012  11:20 PM                29 Image2Placements.cpp
01/15/2015  11:23 PM                56 ImageCombiner.cpp
10/14/2013  02:21 PM               576 ImageLoader.cpp
01/20/2015  11:51 AM            14,492 ImageLoaders.cpp
03/29/2015  02:47 PM               244 ImageProcess.cpp
01/16/2015  03:07 AM                76 ImageResizer.cpp
01/14/2015  10:57 PM                53 ImageRotator.cpp
10/17/2012  06:44 PM                58 ImplodeShader.cpp
06/17/2014  11:00 AM                32 IncrementalDelauney.cpp
07/10/2011  10:38 AM             3,124 IncrementalHalton.cpp
04/09/2014  12:10 AM             1,614 Indexed.cpp
08/30/2012  10:53 PM             4,767 InfiniteTerrain.cpp
08/23/2012  09:13 PM                72 InputControls.cpp
08/08/2010  07:19 AM                23 Integrator.cpp
10/09/2014  09:33 PM            48,153 Interface.cpp
05/10/2012  09:35 AM                76 InterpolatedPointFilm.cpp
08/03/2012  06:21 AM             1,628 Introduction.cpp
10/31/2014  12:07 AM                23 ItemCamera.cpp
07/20/2014  12:22 AM                34 jsCSG.cpp
07/12/2012  07:51 AM                27 KeyedDataStore.cpp
03/06/2013  12:14 PM             7,016 Land.cpp
09/07/2011  08:10 AM                18 Lathe.cpp
05/02/2014  11:02 AM                22 LatheTest.cpp
05/02/2014  11:08 AM                22 LatheTool.cpp
04/22/2012  09:12 AM                58 LayerCombiner.cpp
04/22/2012  09:37 AM                33 LayerCombinerProfile.cpp
02/09/2012  02:17 AM                21 LifeForm.cpp
11/28/2011  11:27 PM                20 Light2d.cpp
11/14/2011  09:03 PM                27 LightManager2d.cpp
09/30/2012  08:12 PM                31 LightManager2dTest.cpp
09/21/2011  10:29 AM                28 Lightning2dTest.cpp
10/19/2012  06:05 PM             1,631 LightningSystem2d.cpp
09/10/2014  05:04 PM             5,539 Lights.cpp
01/18/2011  04:54 PM                28 LightScattering.cpp
07/03/2011  01:52 PM             1,011 LightsourceEdit.cpp
02/05/2012  09:11 PM                35 LimitedProce55Viewer2d.cpp
02/05/2012  09:17 PM                43 LimitedWrappingProce55Viewer2d.cpp
03/29/2015  02:46 PM             6,386 LinkedList.cpp
09/10/2014  05:04 PM               831 ListItem.cpp
04/14/2014  10:04 PM                23 Lithophane.cpp
04/14/2014  11:55 PM                27 LithophaneTest.cpp
07/29/2014  11:01 PM                28 LithophaneTest2.cpp
04/28/2015  09:58 PM            12,785 Load.cpp
09/25/2011  08:32 PM                28 LoadingSequence.cpp
07/31/2012  05:36 PM             3,671 LoadProgram.cpp
09/23/2012  06:53 PM            10,022 Login.cpp
09/12/2011  09:19 PM               350 LookAtPerspective.cpp
08/15/2011  11:02 AM                46 LuxShader.cpp
07/02/2012  01:24 PM                19 macros.cpp
01/06/2015  11:45 PM            29,699 main.cpp
09/12/2011  11:22 AM                24 MapPosition.cpp
06/01/2011  08:37 PM               173 Masking.cpp
09/10/2014  05:04 PM             3,795 Material.cpp
08/22/2011  10:06 PM                28 MaterialBrowser.cpp
08/26/2011  07:41 AM             2,651 Matrix.cpp
12/30/2010  08:37 PM               249 Matrix16.cpp
12/12/2010  10:21 PM            29,456 Matrix4x4.cpp
10/13/2011  11:34 PM                44 Matter.cpp
09/24/2012  06:19 PM               437 MemoryPool.cpp
12/09/2010  02:54 PM            46,709 Mesh.cpp
10/17/2012  08:52 PM                30 MetaFractalShader.cpp
01/20/2015  02:17 PM            19,879 Model.cpp
10/13/2011  11:15 PM                20 Model2d.cpp
09/13/2011  03:23 PM                25 ModelFactory.cpp
09/15/2011  09:39 PM                51 ModelLibrary.cpp
03/29/2015  02:44 PM            15,779 ModernVBO.cpp
02/25/2012  04:26 AM                26 ModernVBOTest.cpp
08/07/2010  07:34 PM                36 ModifiedEulerIntegrator.cpp
08/15/2011  12:28 PM                58 MonjoriShader.cpp
09/10/2014  05:04 PM            31,223 moremath.cpp
08/15/2011  05:44 PM                55 MotionShader.cpp
10/21/2012  02:26 PM                30 MultiCirclePlacer.cpp
10/21/2012  10:02 PM                34 MultiCirclePlacerTest.cpp
10/29/2011  09:28 PM                26 Multiparticle.cpp
03/07/2012  05:44 PM                29 MultiPointSprite.cpp
09/17/2011  05:03 PM                35 MultiVehicleRenderTest.cpp
09/24/2010  12:09 PM                23 Nature.cpp
08/15/2011  10:59 AM                61 NautilusShader.cpp
05/05/2012  09:22 AM                26 NewShaderTest.cpp
05/04/2012  10:04 AM                70 NightvisionShader.cpp
02/11/2013  09:56 AM                31 NormalAlphaMapTest.cpp
01/14/2013  10:01 PM                26 NormalMapTest.cpp
02/05/2013  10:35 PM                27 NormalMapTest2.cpp
02/07/2013  01:41 PM                27 NormalMapTest3.cpp
02/09/2013  10:29 PM                27 NormalMapTest4.cpp
04/20/2014  10:35 AM                23 NormalTest.cpp
08/02/2012  06:34 PM               110 Notifier.cpp
09/10/2014  05:04 PM               809 Numbers.cpp
06/16/2014  11:37 AM                31 OCSG.cpp
01/30/2013  02:39 AM                25 OrangeShader.cpp
05/03/2012  12:43 PM                33 OrderedProce55Viewer.cpp
12/14/2010  02:10 PM                25 OrderedSet.cpp
04/15/2011  07:30 PM                23 P2PNetwork.cpp
11/02/2014  03:29 AM               208 PackedString.cpp
01/14/2015  06:12 PM                53 PagedLithophane.cpp
12/06/2014  08:51 PM                32 PagedLithophaneTest.cpp
04/25/2011  05:10 AM                22 Palette.cpp
08/26/2010  11:52 AM                65 Panes.cpp
03/09/2012  11:35 AM                42 PanningWrappingMultiVBODetail.cpp
05/27/2011  04:36 PM                23 Parallax2D.cpp
02/15/2013  08:25 AM               433 ParallaxShader.cpp
09/20/2011  07:12 PM               759 ParallaxTest.cpp
01/01/2012  04:39 PM                25 Parametric3d.cpp
08/08/2010  07:06 AM                21 Particle.cpp
04/24/2011  07:22 PM                23 Particle2d.cpp
06/05/2011  01:10 PM             3,647 Particles.cpp
02/22/2013  04:02 PM                28 PatchworkShader.cpp
02/22/2013  09:32 AM                28 PatchworkSystem.cpp
12/11/2010  08:10 PM                20 pBuffer.cpp
05/07/2011  10:01 PM                26 pBufferWindow.cpp
05/03/2012  09:28 AM                33 PeriodicTableOverlay.cpp
08/07/2010  03:24 PM               146 PhysVector3D.cpp
05/04/2012  09:54 AM                61 PixelateShader.cpp
08/10/2010  08:46 AM            47,037 PixelUtils.cpp
08/15/2011  10:58 AM                55 PlasmaShader.cpp
09/18/2011  07:33 AM                65 PLY.cpp
05/23/2014  07:26 AM                32 PointInTriangleTest.cpp
01/01/2011  05:46 PM                21 Poly2Tri.cpp
03/29/2015  02:42 PM            13,805 Polygon.cpp
01/18/2011  08:13 PM                27 Postprocessing.cpp
01/07/2015  01:42 AM             9,243 Presentation.cpp
01/12/2015  04:26 AM            17,369 PresentationScriptable.cpp
03/22/2011  07:33 PM                26 Primitive3d.cpp
03/22/2011  07:33 PM                47 Primitives2D.cpp
08/23/2010  01:40 PM                25 Primitives3D.cpp
08/22/2011  10:57 PM                45 Prisms.cpp
09/10/2014  05:04 PM               864 Proce55Controller.cpp
09/10/2014  05:04 PM             2,836 Proce55or.cpp
02/05/2012  10:03 PM                27 Proce55orGroup.cpp
02/05/2012  10:01 PM                23 Proce55ors.cpp
06/29/2011  07:06 PM                30 Proce55Viewer2d.cpp
05/11/2012  11:36 AM               161 ProceduralTerrain.cpp
01/22/2011  02:01 PM                21 Profiler.cpp
01/22/2011  02:22 PM                24 PropertySet.cpp
01/24/2013  11:22 PM               120 ProtoShader.cpp
08/27/2012  11:58 AM            21,751 pThread.cpp
08/15/2011  11:00 AM                52 PulseShader.cpp
08/22/2011  10:58 PM                95 Pyramids.cpp
01/19/2013  02:00 PM                18 Quad1.cpp
06/04/2012  05:02 PM                23 QuadBender.cpp
10/10/2012  10:21 AM               865 QuadGridVBO.cpp
10/09/2012  08:36 AM                28 QuadGridVBOTest.cpp
08/05/2012  10:50 PM             8,667 QuadrantViewer.cpp
07/12/2010  02:49 PM                27 Quaternion.cpp
08/15/2011  10:55 AM                55 RadialShader.cpp
12/03/2014  03:49 PM           707,058 Randoms.cpp
07/03/2012  06:55 AM                23 Recyclable.cpp
01/22/2011  02:11 PM                22 Reference.cpp
05/27/2011  01:19 PM                26 RenderProcess.cpp
05/04/2012  10:04 AM                55 RippleShader.cpp
05/23/2012  09:45 AM               137 RLDungeon.cpp
08/24/2010  07:41 PM                76 RMDF.cpp
03/05/2012  03:22 AM             1,126 Rock.cpp
07/14/2011  06:18 AM                31 RotatedTextureTest.cpp
03/29/2015  02:41 PM             5,691 RoundedRectangle.cpp
08/07/2010  07:32 PM                33 RungeKuttaIntegrator.cpp
07/18/2012  02:14 PM                28 SafeMediaLookup.cpp
07/11/2012  02:54 PM                52 SAI2xShader.cpp
01/03/2012  12:11 PM                21 SaveData.cpp
12/23/2014  01:09 AM            14,774 Scene.cpp
05/29/2012  08:46 PM                25 SciencePanel.cpp
07/31/2012  05:52 PM             1,025 ScreenPosition.cpp
06/16/2012  01:47 PM                31 ScreenPositionTest.cpp
01/12/2015  05:28 AM            66,660 ScriptableFX.cpp
11/22/2014  08:56 AM                32 ScriptableProce55or.cpp
01/06/2015  09:05 PM            11,985 Scripting.cpp
08/12/2012  11:31 PM                37 ScrollingInfiniteTerrain.cpp
12/14/2010  11:58 AM                16 Set.cpp
07/20/2014  12:23 AM            11,822 SGjs.cpp
11/25/2011  02:34 PM                31 Shaded2dShadowTest.cpp
09/10/2014  05:04 PM            15,294 Shader.cpp
12/01/2011  11:16 PM               266 Shadows2DShader.cpp
03/29/2015  02:40 PM               640 Shape.cpp
09/10/2014  05:04 PM             8,497 Shape2d.cpp
07/11/2012  04:30 PM                58 SharpenShader.cpp
05/04/2012  08:55 AM                64 ShockwaveShader.cpp
09/11/2011  04:56 PM                34 SimpleObjectiveCamera.cpp
01/22/2011  02:14 PM                22 Singleton.cpp
09/05/2011  01:25 PM                97 Skybox.cpp
01/20/2015  03:06 PM             1,134 Slide.cpp
06/08/2011  09:13 AM                20 Smoke2d.cpp
06/08/2011  09:33 AM                22 SmokeTest.cpp
09/17/2012  09:51 PM                80 SmoothShadows2dShader.cpp
05/04/2012  10:03 AM                67 SniperLensShader.cpp
01/20/2015  02:36 PM                19 Snow2d.cpp
06/09/2011  12:22 PM                21 SnowTest.cpp
06/07/2011  08:07 AM                20 Spark2d.cpp
06/07/2011  06:27 PM                23 SparksTest.cpp
07/28/2012  06:59 AM                55 SpecialPaths.cpp
07/26/2012  11:26 AM             4,157 Sphere.cpp
05/04/2012  08:54 AM                58 Sphere2Shader.cpp
08/05/2012  09:48 PM               787 SpherePainter.cpp
07/27/2012  11:15 AM                30 SpherePainterTest.cpp
05/04/2012  08:54 AM                55 SphereShader.cpp
02/11/2012  04:19 PM                95 SpherizeShader.cpp
11/17/2011  10:19 PM                28 SpilledLiquid2d.cpp
05/11/2012  01:59 PM               421 Spiral.cpp
05/11/2012  01:39 PM                23 SpiralTest.cpp
05/01/2011  01:37 PM                19 Spring.cpp
02/29/2012  10:59 PM             1,572 Sprite2d.cpp
02/22/2013  09:32 AM                24 SpriteSheet.cpp
10/15/2012  05:48 PM                22 Statistic.cpp
09/27/2010  06:20 PM               292 stdafx.cpp
10/23/2012  11:09 PM             2,064 StencilShader.cpp
03/29/2015  02:37 PM             6,539 STLFile.cpp
06/18/2014  08:12 AM                43 STLLibrary.cpp
06/18/2014  09:26 AM                30 STLLibraryBrowser.cpp
05/07/2014  09:38 PM                22 STLViewer.cpp
09/30/2014  02:38 PM                22 Stopwatch.cpp
05/02/2015  10:24 AM            10,437 Strings.cpp
04/29/2015  03:30 PM            65,427 string_functions.cpp
02/15/2013  01:15 AM             2,168 Sunlamps.cpp
01/30/2013  02:39 AM                26 SurfaceShader.cpp
05/04/2012  08:54 AM                52 SwirlShader.cpp
04/15/2012  04:05 PM             1,008 SystemViewer.cpp
12/23/2014  12:58 AM             6,122 TexFont.cpp
08/17/2012  11:00 AM                24 TexFontTest.cpp
09/20/2012  02:16 PM                31 TexturedFBOPLYTest.cpp
03/19/2012  10:59 AM             1,347 TextureLibrary.cpp
05/24/2011  07:18 PM                27 TextureRolodex.cpp
05/04/2012  08:54 AM                58 ThermalShader.cpp
05/21/2012  10:18 AM                32 ThreadedLoadingTest.cpp
02/16/2011  06:40 PM                22 TileMap2d.cpp
06/14/2011  06:17 AM                24 TileMapTest.cpp
10/27/2012  10:52 PM                49 TileShader.cpp
12/23/2014  01:07 AM             7,152 TitleMenu.cpp
03/13/2014  06:08 PM             1,222 TitleSequence.cpp
01/21/2011  05:53 PM                41 Toroid.cpp
08/22/2011  10:59 PM                38 Torus.cpp
09/08/2014  10:53 AM                33 TouchGestureDetector.cpp
09/08/2014  01:14 PM                37 TouchGestureDetectorTest.cpp
06/04/2011  11:20 PM                30 TraerParticleTest.cpp
06/10/2014  10:50 AM               348 Triangulate.cpp
09/19/2012  05:50 PM             9,249 Trigger.cpp
08/21/2010  03:36 PM            22,434 TrueType.cpp
07/31/2012  06:05 PM             8,440 TSCTime.cpp
06/12/2014  07:14 PM                24 TTFCoreTest.cpp
06/22/2014  12:18 AM                45 TTFEx.cpp
01/14/2014  12:12 AM             2,422 TTFExceptions.cpp
06/22/2014  12:15 AM                32 TTFExLibraryBrowser.cpp
06/21/2014  09:57 PM            46,472 TTFFont.cpp
06/13/2014  02:43 PM                42 TTFLibrary.cpp
06/15/2014  06:47 AM                30 TTFLibraryBrowser.cpp
06/21/2014  10:00 PM             9,395 TTFMath.cpp
06/21/2014  10:57 PM            17,752 TTFTriangulator.cpp
06/21/2014  09:15 AM             7,807 TTFTriangulatorI.cpp
06/21/2014  09:16 AM             7,895 TTFTriangulatorII.cpp
06/21/2014  10:25 PM             8,933 TTFTriangulatorIII.cpp
06/13/2014  08:53 PM            65,020 TTF_old.cpp
08/22/2011  10:59 PM                35 Tube.cpp
05/04/2012  08:54 AM                58 Tunnel2Shader.cpp
08/16/2011  05:13 PM                55 TunnelShader.cpp
08/15/2011  04:24 PM                43 TVShader.cpp
09/10/2014  05:03 PM             3,016 Tween.cpp
03/27/2012  10:57 PM                46 TweenBeam.cpp
04/02/2012  12:45 AM                29 TweenBeamProfile.cpp
09/10/2014  05:03 PM           342,929 Tweens.cpp
06/30/2014  12:12 PM            16,248 UglyFont.cpp
01/23/2011  09:56 PM                 0 utlist.cpp
09/10/2014  05:03 PM               810 Variable.cpp
11/23/2014  10:48 PM               972 Variadics.cpp
09/16/2011  01:17 PM               496 VBO.cpp
05/11/2014  11:45 PM                21 VBOGroup.cpp
03/29/2015  02:26 PM            36,561 Vertex.cpp
05/21/2014  02:47 PM               489 Vertexd.cpp
07/13/2010  07:55 AM                24 VisualAid.cpp
02/26/2012  03:13 AM                22 vntShader.cpp
08/15/2011  11:02 AM                55 VortexShader.cpp
04/09/2014  08:47 PM                20 Voxel.cpp
03/08/2012  01:27 AM                27 VoxelLandscape.cpp
04/15/2012  03:37 PM               558 WebAPI.cpp
03/29/2015  02:16 PM            11,042 WebPage.cpp
08/02/2012  10:04 AM                92 WireframeShader.cpp
04/02/2012  11:21 PM                26 WireframeTest.cpp
08/15/2011  12:50 PM                24 WorldShader.cpp
02/04/2013  08:57 PM                28 WorldShaderTest.cpp
02/05/2012  09:15 PM                36 WrappingProce55Viewer2d.cpp
03/29/2015  02:14 PM            74,367 ZeroTypes.cpp
08/10/2012  10:05 PM                25 ZigguratTest.cpp
04/09/2014  08:48 PM             1,627 ZIndexed.cpp
02/05/2012  09:25 PM                41 ZonedMovingProce55orDebugger.cpp
02/05/2012  10:06 PM                28 ZonedProce55ors.cpp
02/03/2012  01:17 AM                32 ZonedProce55orsTest.cpp
08/07/2012  07:49 PM             4,647 ZSortedFAFZonedProce55Viewer2d.cpp
02/05/2012  09:39 PM                63 ZSortedFireAndForgetLimitedWrappingProce55Viewer2d.cpp

 Directory of C:\Users\moops\Documents\Visual Studio 2010\Projects\Framework\Framework

01/20/2015  02:40 PM             2,966 aCamera.h
07/15/2011  04:11 PM            32,544 ACTC.h
01/20/2015  02:38 PM             3,470 Arrows.h
03/29/2015  03:29 PM            18,853 Art.h
01/20/2015  02:38 PM             2,439 AsciiMap.h
01/20/2015  02:34 PM             5,590 AStar.h
01/20/2015  02:34 PM             7,007 AStarTest.h
01/20/2015  03:02 PM             3,215 Attraction.h
03/06/2015  10:49 AM            84,097 Audio.h
07/17/2011  04:46 PM             1,807 b2BlockAllocator.h
07/17/2011  04:46 PM            21,809 b2Body.h
07/17/2011  04:57 PM             6,335 b2BroadPhase.h
07/16/2011  02:32 PM             1,447 b2CircleContact.h
07/17/2011  04:46 PM             2,486 b2CircleShape.h
07/17/2011  04:46 PM             8,304 b2Collision.h
07/25/2012  12:34 PM             6,967 b2Contact.h
07/17/2011  04:46 PM             1,573 b2ContactManager.h
07/17/2011  04:46 PM             2,052 b2ContactSolver.h
07/17/2011  04:46 PM             3,855 b2Distance.h
07/17/2011  04:45 PM             3,903 b2DistanceJoint.h
07/17/2011  04:46 PM             7,384 b2DynamicTree.h
07/17/2011  04:46 PM             8,823 b2Fixture.h
07/17/2011  04:45 PM             2,822 b2FrictionJoint.h
07/17/2011  04:45 PM             3,256 b2GearJoint.h
07/17/2011  04:46 PM             2,537 b2Island.h
07/17/2011  04:45 PM             5,729 b2Joint.h
07/17/2011  04:45 PM             5,059 b2LineJoint.h
07/25/2012  11:16 AM            15,026 b2Math.h
07/17/2011  04:45 PM             3,503 b2MouseJoint.h
07/16/2011  02:32 PM             1,501 b2PolygonAndCircleContact.h
07/16/2011  02:32 PM             1,452 b2PolygonContact.h
07/17/2011  04:46 PM             3,962 b2PolygonShape.h
07/17/2011  04:45 PM             5,332 b2PrismaticJoint.h
07/17/2011  04:45 PM             4,354 b2PulleyJoint.h
07/17/2011  04:45 PM             5,410 b2RevoluteJoint.h
07/17/2011  04:55 PM             5,410 b2Settings.h
07/25/2012  11:25 AM             3,327 b2Shape.h
07/17/2011  04:46 PM             1,704 b2StackAllocator.h
07/17/2011  04:45 PM             1,911 b2TimeOfImpact.h
07/17/2011  04:46 PM             1,255 b2TimeStep.h
07/17/2011  04:46 PM             1,603 b2TOISolver.h
07/17/2011  04:45 PM             2,567 b2WeldJoint.h
07/17/2011  04:46 PM             8,648 b2World.h
07/25/2012  11:18 AM             7,865 b2WorldCallbacks.h
09/25/2014  08:44 AM                 0 Base64.h
01/20/2015  02:38 PM             7,685 BDungeon.h
01/20/2015  03:07 PM            10,588 BendShader.h
01/20/2015  02:35 PM            14,238 Billboard.h
01/20/2015  02:35 PM             3,988 BillboardShader.h
03/29/2015  03:29 PM            26,008 BinaryFile.h
01/20/2015  02:48 PM             2,179 BinaryFileTest.h
03/29/2015  03:29 PM             5,915 BitBrush.h
01/20/2015  02:46 PM            15,817 BitVoxel.h
01/20/2015  02:46 PM             3,618 BitVoxelTest.h
01/20/2015  03:07 PM             6,551 Blend8WayTest.h
01/20/2015  03:07 PM            45,179 BlendShader.h
01/20/2015  02:46 PM             2,118 BlockWorld.h
01/20/2015  03:07 PM             5,438 BloomShader.h
01/20/2015  02:50 PM            15,539 Blur3D.h
07/24/2012  09:43 PM             4,093 Boids2d.h
01/20/2015  02:51 PM             2,024 BouncingBall.h
12/23/2014  01:02 AM            28,487 Box2D.h
01/20/2015  03:03 PM            14,578 Box2DTest.h
03/29/2015  03:28 PM             3,397 Box3d.h
03/29/2015  03:33 PM             2,569 BoxBool.h
01/20/2015  03:03 PM             3,268 BoxCollision2d.h
07/12/2012  06:48 AM             3,754 BrickShader.h
01/20/2015  03:00 PM             1,807 ByteEncoder.h
01/20/2015  02:40 PM             4,268 Camera.h
01/20/2015  02:37 PM             2,638 Camera2d.h
01/20/2015  02:43 PM            37,288 Cartesian.h
07/13/2014  07:45 PM            26,725 Catalog.h
10/29/2014  07:39 PM            40,758 CatalogItemEditor.h
09/30/2014  02:55 PM            21,989 CDateTime.h
01/20/2015  02:44 PM             3,815 Chemistry.h
01/20/2015  03:00 PM            13,879 ClassDecoder.h
01/20/2015  03:00 PM             1,326 ClassDeployer.h
01/20/2015  03:13 PM             3,514 CLL.h
01/20/2015  03:07 PM             4,205 ClodShader.h
07/10/2011  01:36 PM             6,725 CLog.h
07/10/2011  01:35 PM             5,515 CMath.h
02/29/2012  09:11 PM            29,601 CMatrix.h
07/03/2011  03:16 PM             2,119 CMixedHeightMapFactory.h
01/22/2011  03:40 PM             9,337 CNoise.h
07/11/2011  09:00 PM             9,037 CObject.h
01/20/2015  03:02 PM             7,828 CollisionTests.h
01/20/2015  02:48 PM             6,118 ColorField.h
01/20/2015  02:48 PM             4,045 ColorFieldTest.h
01/20/2015  02:48 PM             5,773 ColorNetwork.h
05/02/2015  10:22 AM             1,608 CommandLine.h
01/20/2015  02:35 PM            12,269 CompositeImage.h
01/20/2015  02:42 PM             2,185 Cone.h
01/20/2015  03:07 PM            48,162 ConvolverShader.h
07/16/2012  08:53 AM            21,805 corona.h
07/15/2012  06:23 PM             1,259 coronaDebug.h
01/20/2015  02:35 PM             7,158 Crack2d.h
03/29/2015  03:27 PM            58,214 Crayon.h
01/20/2015  03:08 PM             4,147 CrosshatchShader.h
01/22/2011  08:01 PM             8,192 CTexture.h
01/20/2015  03:10 PM             1,997 CTimer.h
07/10/2011  01:41 PM             4,887 CTimerTask.h
01/20/2015  02:42 PM            18,794 Cube.h
01/20/2015  02:41 PM            20,486 CubeMappedSphere.h
01/20/2015  02:41 PM             4,489 CubeMappedSpherePatternTest.h
01/20/2015  02:41 PM             3,186 CubeMappedSphereTest.h
01/20/2015  03:13 PM             1,167 CudaParticles.h
01/20/2015  02:36 PM            10,060 Curve2d.h
01/20/2015  02:51 PM             3,076 Curve2dTest.h
01/20/2015  02:42 PM             3,611 Cylinder.h
01/20/2015  03:08 PM             4,279 DeformerShader.h
01/20/2015  02:39 PM            10,579 Delaunay.h
03/29/2015  03:27 PM             2,373 Delay.h
01/20/2015  03:11 PM             7,695 Derar.h
12/22/2010  07:48 PM            72,777 dhpowareGL3.h
10/14/2014  03:36 AM            56,151 dhpowareMath.h
01/20/2015  02:59 PM             3,008 Display.h
01/20/2015  02:57 PM             7,682 DisplayList.h
07/17/2010  07:45 AM            10,595 DI_Interface.h
01/20/2015  02:51 PM             9,216 DLTilemapTest.h
01/20/2015  03:08 PM             5,596 DreamBlurShader.h
10/10/2012  09:47 AM            13,848 Driftwood.h
06/12/2014  07:00 PM             1,937 DTLine.h
06/12/2014  07:03 PM             2,378 DTPoint.h
03/29/2015  03:27 PM            92,343 DungeonDigger.h
01/20/2015  02:40 PM             1,562 DynamicCamera.h
01/20/2015  02:35 PM             1,754 Emitter2d.h
07/03/2011  01:59 PM             1,081 Encylopedia.h
01/20/2015  02:49 PM             2,035 Enumerated.h
01/20/2015  03:02 PM             2,005 EulerIntegrator.h
01/20/2015  03:13 PM             1,165 ExternalResources.h
01/20/2015  02:36 PM             4,534 FAFParticles.h
01/20/2015  03:13 PM             2,241 FANSI.h
03/29/2015  03:26 PM            54,649 FastGUI.h
01/20/2015  03:01 PM            11,709 FastGUIProcessors.h
03/29/2015  03:26 PM             6,907 FastGUITest.h
01/20/2015  03:08 PM            10,831 FBMShader.h
01/20/2015  03:08 PM            22,855 FBMShaderTest.h
03/29/2015  03:31 PM            47,298 FBO.h
01/20/2015  02:51 PM             3,758 FBOBoxCameraTest.h
01/20/2015  02:51 PM             1,831 FBOSwapperTest.h
01/20/2015  02:51 PM             2,322 FBOTests.h
01/20/2015  03:03 PM             8,259 FDP2d.h
01/20/2015  02:49 PM             2,109 FIFO.h
01/20/2015  02:48 PM             1,375 FileLibrary.h
01/20/2015  02:35 PM            24,712 Film.h
01/20/2015  02:36 PM             1,198 Fire2d.h
01/20/2015  03:03 PM             3,084 FireAndForgetLimitedWrappingProce55Viewer2d.h
01/20/2015  02:36 PM             7,288 Fluid2d.h
01/20/2015  02:41 PM            10,912 Fluid3d.h
01/20/2015  02:51 PM             1,457 Fluid3dTest.h
01/20/2015  03:08 PM             3,510 FlyingShader.h
01/20/2015  02:57 PM             2,986 FObject.h
01/20/2015  03:03 PM             1,593 Force.h
01/20/2015  02:57 PM            11,042 ForeverWrappingQuadLayers.h
01/20/2015  02:56 PM            18,172 FreeType.h
01/20/2015  02:51 PM             3,696 FreetypeTest.h
01/20/2015  03:08 PM             4,217 Frosted2Shader.h
01/20/2015  03:08 PM             8,277 FrostedShader.h
03/06/2015  10:20 AM            27,495 Functions.h
01/20/2015  02:51 PM             2,052 FWTFTest.h
01/20/2015  03:04 PM            36,908 fx_Buttons.h
01/20/2015  03:04 PM             8,719 fx_CircleMenu.h
01/20/2015  03:04 PM             3,140 fx_Film.h
01/20/2015  03:04 PM            29,865 fx_FireAndForget.h
01/20/2015  03:04 PM             9,153 fx_Glow.h
01/20/2015  03:04 PM            11,808 fx_IconSelect.h
10/09/2011  09:51 PM                79 fx_Jet.h
01/20/2015  03:04 PM             7,546 fx_Lightning.h
01/20/2015  03:04 PM             6,950 fx_LineGraph.h
01/20/2015  03:04 PM             7,470 fx_List.h
01/20/2015  03:04 PM             7,385 fx_MixedBag.h
01/20/2015  03:04 PM             8,200 fx_Model.h
07/31/2012  01:50 PM             1,557 fx_Model2d.h
01/20/2015  03:04 PM             3,073 fx_MultiPointSprite.h
01/20/2015  03:04 PM             4,848 fx_Numbers.h
01/20/2015  03:04 PM            24,225 fx_RGBAPal.h
01/20/2015  03:04 PM             9,370 fx_RotaryMenu.h
01/20/2015  03:04 PM             2,220 fx_SectionalPercentages.h
01/20/2015  03:04 PM            17,072 fx_Shader2d.h
01/20/2015  03:04 PM             2,990 fx_Shockwave.h
01/20/2015  03:05 PM            22,019 fx_Sliders.h
03/22/2011  07:31 PM               417 fx_Snake.h
01/20/2015  03:05 PM             2,180 fx_Switchers.h
01/20/2015  03:05 PM            12,477 fx_TexFont.h
01/20/2015  03:05 PM            10,374 fx_Toggles.h
01/20/2015  03:05 PM            19,481 fx_Tweakables.h
01/20/2015  03:05 PM             3,728 fx_Tween.h
01/20/2015  03:05 PM            13,492 fx_UglyText.h
01/20/2015  03:05 PM             3,853 fx_VBOView.h
01/20/2015  03:02 PM            10,931 GameEffects.h
01/20/2015  02:47 PM             1,484 GameEngine.h
01/20/2015  03:12 PM            20,805 GameOptions.h
01/20/2015  03:08 PM             2,581 GammaShader.h
03/29/2015  03:24 PM             1,404 GarbageCollector.h
01/20/2015  02:43 PM             4,900 Geometry.h
01/20/2015  02:59 PM             2,524 GeometryInstancer.h
01/20/2015  03:11 PM             1,784 GetTotalMemory.h
05/22/2002  03:49 AM            12,432 gif_lib.h
05/22/2002  03:49 AM             2,469 gif_lib_private.h
01/20/2015  03:08 PM             4,580 GlasscaveShader.h
01/20/2015  02:59 PM             1,231 GLBlend.h
01/20/2015  02:59 PM             5,649 GLCubeMap.h
01/20/2015  02:57 PM             3,324 GLDisplayListTest.h
12/11/2010  08:15 PM            42,278 glext.h
01/20/2015  02:51 PM             2,501 GLFAFTester.h
01/20/2015  02:51 PM             3,412 GLFBOColorDepthStencilTest.h
01/20/2015  02:51 PM             1,589 GLFontsTest.h
01/20/2015  02:58 PM             3,115 GLGenTextureSettings.h
03/29/2015  03:23 PM             8,076 GLImage.h
01/20/2015  02:40 PM             9,421 GLMCamera.h
01/20/2015  02:59 PM            22,030 GLMVBO.h
01/20/2015  03:12 PM             4,978 Globals.h
01/20/2015  02:59 PM             3,937 GLPrimitives.h
01/20/2015  02:59 PM             2,540 GLScissor.h
01/20/2015  02:57 PM            41,445 GLSetup.h
01/20/2015  02:51 PM             3,722 GLSimpleCubeTest.h
01/20/2015  02:51 PM             6,261 GLSkyboxTest.h
01/20/2015  02:57 PM             6,477 GLSL2Shader.h
01/20/2015  02:51 PM             5,855 GLSL2ShaderTest.h
01/22/2011  01:20 PM               342 glsw.h
03/08/2015  01:54 AM             6,604 GLTransform.h
01/20/2015  02:39 PM             8,996 GLUTesselator.h
03/29/2015  02:48 PM             8,633 GLWindow.h
01/20/2015  02:52 PM             1,416 GLWindowGLTest.h
01/20/2015  02:52 PM             1,466 GLWindowHeightmapTest.h
01/20/2015  02:52 PM             1,318 GLWindowMaterialsCubeTest.h
01/20/2015  02:52 PM             1,271 GLWindowSceneTest.h
01/20/2015  02:52 PM             1,531 GLWindowTest2.h
01/20/2015  02:52 PM             1,930 GLWindowTest3.h
01/20/2015  02:52 PM             1,530 GLWindowTotalWidgetTest.h
01/20/2015  02:36 PM             5,063 Gravitron2d.h
01/20/2015  02:52 PM             2,042 GravitronTest.h
01/20/2015  02:49 PM             3,039 HashStore.h
01/20/2015  02:45 PM             4,981 HeightBrush.h
01/20/2015  02:45 PM             1,908 HeightMap.h
01/20/2015  02:43 PM             1,688 Hemisphere.h
01/20/2015  02:48 PM             2,219 HistoryFileManager.h
05/19/2012  09:07 PM             2,475 HMath.h
05/19/2012  08:50 PM             3,739 HMatrix.h
05/19/2012  08:47 PM             1,629 HPlane.h
07/11/2012  10:35 PM             4,336 HQ2xShader.h
05/19/2012  08:47 PM             2,352 HQuaternion.h
01/20/2015  03:11 PM             2,156 HRTimer.h
01/20/2015  02:47 PM             5,347 HUD.h
07/02/2011  11:09 PM             1,277 HUDButtons.h
01/20/2015  02:47 PM             3,793 HUDOverlay.h
08/31/2012  07:15 PM             2,896 HVertex.h
01/20/2015  03:13 PM             2,365 HyperspaceLoadingSequence.h
01/20/2015  03:13 PM            12,624 Image2Fansi.h
01/20/2015  02:34 PM             6,693 Image2Model.h
01/20/2015  02:34 PM             4,227 Image2Placements.h
01/20/2015  02:34 PM             2,987 ImageCombiner.h
03/29/2015  02:47 PM             4,549 ImageLoader.h
01/20/2015  02:34 PM             1,512 ImageLoaders.h
03/29/2015  02:47 PM             8,473 ImageProcess.h
01/20/2015  02:34 PM             5,585 ImageResizer.h
01/20/2015  02:35 PM             6,467 ImageRotator.h
01/20/2015  03:08 PM             2,188 ImplodeShader.h
01/20/2015  02:39 PM             1,169 IncrementalDelauney.h
07/20/2011  04:36 PM             1,524 IncrementalHalton.h
01/20/2015  02:49 PM             7,896 Indexed.h
01/20/2015  02:45 PM            38,630 InfiniteTerrain.h
01/20/2015  03:00 PM             2,858 InputControls.h
12/04/2010  10:41 PM               220 Integrator.h
01/20/2015  03:00 PM            44,673 Interface.h
01/20/2015  02:43 PM             6,948 InterpolatedPointFilm.h
01/20/2015  03:13 PM             3,065 Introduction.h
01/20/2015  02:40 PM             2,701 ItemCamera.h
01/20/2015  02:40 PM             6,635 jsCSG.h
07/10/2011  01:07 PM             4,717 Kernel.h
01/20/2015  02:48 PM            18,961 KeyedDataStore.h
03/06/2013  12:14 PM             9,148 Land.h
01/20/2015  02:43 PM            16,387 Lathe.h
01/20/2015  02:52 PM            11,783 LatheTest.h
01/20/2015  02:44 PM             1,280 LatheTool.h
01/20/2015  03:08 PM             8,481 LayerCombiner.h
01/20/2015  03:08 PM             9,293 LayerCombinerProfile.h
02/09/2012  02:18 AM            10,746 LifeForm.h
01/20/2015  03:01 PM            54,344 Light2d.h
01/20/2015  03:01 PM            41,393 LightManager2d.h
01/20/2015  03:01 PM             4,299 LightManager2dTest.h
01/20/2015  03:01 PM             5,227 Lightning2dTest.h
01/20/2015  03:01 PM            33,882 LightningSystem2d.h
01/20/2015  03:01 PM             7,719 Lights.h
01/20/2015  03:01 PM             2,835 LightScattering.h
03/26/2012  01:14 AM             1,509 LightsourceEdit.h
01/20/2015  03:03 PM             3,885 LimitedProce55Viewer2d.h
01/20/2015  03:03 PM             5,492 LimitedWrappingProce55Viewer2d.h
01/20/2015  02:49 PM            15,392 LinkedList.h
01/20/2015  02:49 PM             3,562 ListItem.h
01/20/2015  02:45 PM             7,247 Lithophane.h
01/20/2015  02:52 PM             3,005 LithophaneTest.h
01/20/2015  02:52 PM             3,314 LithophaneTest2.h
01/20/2015  03:12 PM             4,070 Load.h
01/20/2015  03:11 PM             3,383 LoadingSequence.h
01/20/2015  02:58 PM             3,096 LoadProgram.h
02/24/2014  04:46 PM            14,754 Login.h
01/20/2015  02:40 PM            15,379 LookAtPerspective.h
01/20/2015  03:08 PM             3,929 LuxShader.h
01/20/2015  03:11 PM            10,804 macros.h
01/20/2015  03:13 PM             6,001 main.h
02/24/2014  06:58 PM             4,626 Map.h
01/20/2015  02:38 PM             5,738 MapPosition.h
01/20/2015  02:35 PM            29,537 Masking.h
01/20/2015  02:44 PM            14,560 Material.h
07/31/2012  01:47 PM             1,101 MaterialBrowser.h
01/20/2015  02:44 PM             2,777 Matrix.h
01/20/2015  02:44 PM             9,976 Matrix16.h
12/12/2010  10:21 PM            12,074 Matrix4x4.h
01/20/2015  02:42 PM            29,201 Matter.h
01/20/2015  02:49 PM             1,779 MemoryPool.h
01/20/2015  02:42 PM             6,137 Mesh.h
01/20/2015  03:08 PM             2,567 MetaFractalShader.h
03/29/2015  02:45 PM            37,142 Model.h
10/10/2012  06:57 PM            30,465 Model2d.h
01/20/2015  02:42 PM             1,464 ModelFactory.h
01/20/2015  02:42 PM             3,224 ModelLibrary.h
03/29/2015  02:44 PM            53,721 ModernVBO.h
01/20/2015  02:52 PM             2,289 ModernVBOTest.h
01/20/2015  03:03 PM             2,253 ModifiedEulerIntegrator.h
01/20/2015  03:09 PM             4,910 MonjoriShader.h
01/20/2015  03:12 PM             9,780 moremath.h
01/20/2015  03:09 PM             4,211 MotionShader.h
01/20/2015  02:35 PM             7,226 MultiCirclePlacer.h
01/20/2015  02:52 PM             1,875 MultiCirclePlacerTest.h
01/20/2015  03:02 PM             8,853 Multiparticle.h
01/20/2015  03:02 PM            12,131 MultiPointSprite.h
02/05/2012  09:49 PM             1,785 MultiVehicleRenderTest.h
09/25/2010  09:34 AM             1,877 Nature.h
01/20/2015  03:09 PM             4,210 NautilusShader.h
01/20/2015  02:52 PM             2,881 NewShaderTest.h
01/20/2015  03:09 PM             4,470 NightvisionShader.h
01/20/2015  02:52 PM             7,814 NormalAlphaMapTest.h
01/20/2015  02:52 PM            15,722 NormalMapTest.h
02/08/2013  01:21 PM             4,731 NormalMapTest2.h
02/08/2013  01:24 PM             5,085 NormalMapTest3.h
02/09/2013  11:21 PM             4,995 NormalMapTest4.h
01/20/2015  02:52 PM             3,893 NormalTest.h
08/02/2012  06:34 PM             2,529 Notifier.h
01/20/2015  02:49 PM            15,935 Numbers.h
01/20/2015  02:40 PM             3,183 OCSG.h
02/04/2013  08:31 PM            84,513 OrangeShader.h
01/20/2015  03:03 PM             1,886 OrderedProce55Viewer.h
01/20/2015  02:50 PM            10,320 OrderedSet.h
04/16/2011  06:37 PM             3,022 P2PNetwork.h
01/20/2015  02:50 PM             2,746 PackedString.h
01/20/2015  03:23 PM            22,108 PagedLithophane.h
01/20/2015  02:53 PM            10,816 PagedLithophaneTest.h
04/25/2011  05:12 AM               360 Palette.h
01/20/2015  02:47 PM            23,108 Panes.h
01/20/2015  02:59 PM             9,624 PanningWrappingMultiVBODetail.h
01/20/2015  02:33 PM             8,371 Parallax2D.h
01/20/2015  03:09 PM            67,078 ParallaxShader.h
01/20/2015  02:53 PM             7,303 ParallaxTest.h
01/20/2015  02:42 PM             1,231 Parametric3d.h
01/20/2015  03:02 PM             2,625 Particle.h
01/20/2015  03:02 PM             5,818 Particle2d.h
01/20/2015  03:02 PM             6,487 Particles.h
01/20/2015  03:09 PM             2,969 PatchworkShader.h
01/20/2015  03:09 PM             1,209 PatchworkSystem.h
01/20/2015  02:58 PM             8,677 pBuffer.h
01/20/2015  02:58 PM             1,927 pBufferWindow.h
08/12/2012  07:23 PM             8,068 PeriodicTableOverlay.h
08/23/2010  09:50 PM             2,009 PhysVector3D.h
01/20/2015  03:09 PM             3,860 PixelateShader.h
08/10/2010  08:46 AM               804 PixelUtils.h
01/20/2015  03:09 PM             3,782 PlasmaShader.h
01/20/2015  02:42 PM            17,139 PLY.h
01/20/2015  02:53 PM             3,696 PointInTriangleTest.h
01/01/2011  05:48 PM             1,714 Poly2Tri.h
03/29/2015  02:42 PM            31,292 Polygon.h
01/20/2015  02:47 PM             2,105 Postprocessing.h
01/20/2015  03:05 PM             5,845 Presentation.h
01/20/2015  03:01 PM             1,848 PresentationScriptable.h
01/20/2015  02:44 PM             2,514 Primitive3d.h
01/20/2015  02:37 PM            17,787 Primitives2d.h
01/05/2011  12:17 PM             1,299 Primitives3D.h
01/20/2015  02:43 PM             3,451 Prisms.h
01/20/2015  03:06 PM             7,172 Proce55Controller.h
01/20/2015  03:07 PM             7,832 Proce55or.h
01/20/2015  03:07 PM             5,282 Proce55orGroup.h
01/20/2015  03:07 PM             8,585 Proce55ors.h
01/20/2015  03:03 PM             4,381 Proce55Viewer2d.h
01/20/2015  02:46 PM             1,227 ProceduralTerrain.h
01/22/2011  02:59 PM             5,465 Profiler.h
01/20/2015  02:48 PM             7,399 PropertySet.h
01/20/2015  03:09 PM            21,446 ProtoShader.h
01/20/2015  03:11 PM             2,680 pThread.h
01/20/2015  03:09 PM             3,350 PulseShader.h
01/20/2015  02:43 PM             5,099 Pyramids.h
01/20/2015  02:33 PM             1,191 Quad1.h
01/20/2015  02:33 PM             1,993 QuadBender.h
01/20/2015  02:33 PM             8,891 QuadGridVBO.h
01/20/2015  02:53 PM             3,178 QuadGridVBOTest.h
07/31/2012  05:49 PM            15,589 QuadrantViewer.h
01/20/2015  02:45 PM            12,001 Quaternion.h
01/20/2015  03:09 PM             4,367 RadialShader.h
01/20/2015  03:07 PM            25,540 Randoms.h
01/20/2015  02:50 PM             3,771 Recyclable.h
01/20/2015  02:50 PM             6,476 Reference.h
01/20/2015  03:00 PM             1,654 RenderProcess.h
01/20/2015  03:09 PM             3,078 RippleShader.h
01/20/2015  02:38 PM            42,771 RLDungeon.h
08/24/2010  07:39 PM                73 RMDF.h
01/20/2015  02:46 PM            23,494 Rock.h
01/20/2015  02:53 PM             2,890 RotatedTextureTest.h
03/29/2015  02:41 PM             4,151 RoundedRectangle.h
01/20/2015  03:03 PM             9,031 RungeKuttaIntegrator.h
01/20/2015  03:12 PM             7,824 SafeMediaLookup.h
07/11/2012  04:56 PM             3,610 SAI2xShader.h
01/20/2015  02:48 PM             2,714 SaveData.h
01/20/2015  02:46 PM             7,663 Scene.h
08/12/2012  07:13 AM             3,998 SciencePanel.h
01/20/2015  02:37 PM            13,069 ScreenPosition.h
01/20/2015  02:53 PM             2,203 ScreenPositionTest.h
01/20/2015  03:01 PM            15,905 ScriptableFX.h
01/20/2015  03:01 PM             2,661 ScriptableProce55or.h
01/20/2015  03:01 PM            14,897 Scripting.h
01/20/2015  02:46 PM            13,129 ScrollingInfiniteTerrain.h
01/20/2015  02:50 PM             3,554 Set.h
01/20/2015  02:41 PM             5,101 SGjs.h
01/20/2015  02:53 PM             3,009 Shaded2dShadowTest.h
01/20/2015  02:58 PM            12,668 Shader.h
01/20/2015  03:09 PM            19,763 Shadows2DShader.h
01/20/2015  02:57 PM             1,938 Shape.h
01/20/2015  02:37 PM            11,190 Shape2d.h
01/01/2011  03:09 AM             7,336 shapes.h
07/11/2012  04:56 PM             1,482 SharpenShader.h
01/20/2015  03:09 PM             3,529 ShockwaveShader.h
01/20/2015  02:40 PM             4,527 SimpleObjectiveCamera.h
07/10/2011  01:42 PM             3,181 Singleton.h
01/20/2015  02:46 PM            27,096 Skybox.h
01/20/2015  03:05 PM             4,719 Slide.h
01/20/2015  02:36 PM            19,901 Smoke2d.h
01/20/2015  02:53 PM             6,948 SmokeTest.h
01/20/2015  03:09 PM             2,092 SmoothShadows2dShader.h
01/20/2015  03:09 PM             2,670 SniperLensShader.h
01/20/2015  02:36 PM             8,342 Snow2d.h
01/20/2015  02:53 PM             3,069 SnowTest.h
01/20/2015  02:36 PM            10,094 Spark2d.h
01/20/2015  02:54 PM             4,167 SparksTest.h
01/20/2015  02:49 PM             2,963 SpecialPaths.h
01/20/2015  02:43 PM             7,734 Sphere.h
05/04/2012  12:47 PM               143 Sphere2Shader.h
01/20/2015  02:41 PM            19,411 SpherePainter.h
01/20/2015  02:54 PM             2,958 SpherePainterTest.h
05/04/2012  08:47 AM               142 SphereShader.h
01/20/2015  03:09 PM            16,951 SpherizeShader.h
01/20/2015  02:36 PM             6,108 SpilledLiquid2d.h
01/20/2015  02:37 PM            17,814 Spiral.h
01/20/2015  02:54 PM             3,054 SpiralTest.h
01/20/2015  03:03 PM             3,669 Spring.h
01/20/2015  03:06 PM            11,561 Sprite2d.h
01/20/2015  02:59 PM             4,161 SpriteSheet.h
01/20/2015  02:50 PM            11,204 Statistic.h
09/27/2010  06:20 PM               529 stdafx.h
01/20/2015  03:09 PM            33,960 StencilShader.h
03/29/2015  02:36 PM            22,386 STLFile.h
01/20/2015  02:41 PM             1,848 STLLibrary.h
01/20/2015  02:42 PM             3,766 STLLibraryBrowser.h
01/20/2015  02:42 PM             5,607 STLViewer.h
01/20/2015  03:11 PM             2,235 Stopwatch.h
05/02/2015  10:24 AM            12,757 Strings.h
04/29/2015  03:30 PM            20,271 string_functions.h
02/24/2014  08:47 PM             7,950 Sunlamps.h
01/20/2015  03:10 PM            32,702 SurfaceShader.h
01/20/2015  03:10 PM             4,052 SwirlShader.h
07/18/2012  12:11 AM             3,747 SystemViewer.h
09/27/2010  06:20 PM               314 targetver.h
03/29/2015  02:32 PM             8,048 TexFont.h
01/20/2015  02:54 PM             3,177 TexFontTest.h
01/20/2015  02:54 PM             8,930 TexturedFBOPLYTest.h
03/29/2015  02:31 PM            20,523 TextureLibrary.h
01/20/2015  02:59 PM             2,820 TextureRolodex.h
01/20/2015  03:10 PM             3,118 ThermalShader.h
01/20/2015  02:54 PM             2,298 ThreadedLoadingTest.h
01/20/2015  02:38 PM            48,313 TileMap2d.h
01/20/2015  02:54 PM            28,656 TileMapTest.h
01/20/2015  03:10 PM             2,393 TileShader.h
01/20/2015  03:13 PM             3,363 TitleMenu.h
01/20/2015  03:13 PM             2,165 TitleSequence.h
01/20/2015  02:43 PM             3,710 Toroid.h
01/20/2015  02:43 PM             2,443 Torus.h
01/20/2015  03:00 PM             5,131 TouchGestureDetector.h
01/20/2015  02:54 PM             2,990 TouchGestureDetectorTest.h
01/20/2015  02:54 PM             2,742 TouchTest.h
01/20/2015  02:54 PM             3,832 TraerParticleTest.h
01/20/2015  02:39 PM            10,821 Triangulate.h
01/20/2015  03:02 PM            25,608 Trigger.h
08/21/2010  03:47 PM            17,413 TrueType.h
07/02/2011  03:57 PM             4,753 TSCTime.h
01/20/2015  02:55 PM             5,416 TTF.h
01/20/2015  02:55 PM             3,215 TTFCoreTest.h
03/29/2015  02:28 PM            13,606 TTFEx.h
04/07/2014  05:52 PM             3,294 TTFExceptions.h
01/20/2015  03:23 PM             6,749 TTFExLibraryBrowser.h
06/20/2014  07:41 AM            16,137 TTFFont.h
03/29/2015  02:27 PM             8,428 TTFLibrary.h
01/20/2015  02:55 PM             3,587 TTFLibraryBrowser.h
06/21/2014  09:12 AM             5,386 TTFMath.h
06/21/2014  09:54 PM             9,312 TTFTriangulator.h
06/21/2014  09:55 PM             2,936 TTFTriangulatorI.h
06/21/2014  09:54 PM             3,711 TTFTriangulatorII.h
06/21/2014  09:55 PM             3,847 TTFTriangulatorIII.h
06/15/2014  08:41 PM            28,299 TTF_old.h
01/20/2015  02:43 PM             4,255 Tube.h
01/20/2015  03:10 PM             3,059 Tunnel2Shader.h
01/20/2015  03:10 PM             3,373 TunnelShader.h
01/20/2015  03:10 PM             3,487 TVShader.h
01/20/2015  03:11 PM             9,973 Tween.h
01/20/2015  03:10 PM             8,889 TweenBeam.h
01/20/2015  03:10 PM            22,673 TweenBeamProfile.h
01/20/2015  03:11 PM             4,012 Tweens.h
01/20/2015  02:56 PM             2,287 UglyFont.h
01/01/2011  06:19 PM             3,100 utils.h
01/23/2011  09:59 PM            36,997 utlist.h
01/20/2015  02:50 PM             6,522 Variable.h
01/20/2015  03:01 PM            15,845 Variadics.h
01/20/2015  02:59 PM            11,794 VBO.h
01/20/2015  02:59 PM            15,449 VBOGroup.h
03/29/2015  02:24 PM            65,801 Vertex.h
01/20/2015  02:45 PM             5,732 Vertexd.h
01/20/2015  03:06 PM            38,845 VisualAid.h
01/20/2015  03:10 PM             1,195 vntShader.h
01/20/2015  03:10 PM             3,587 VortexShader.h
01/20/2015  02:46 PM             8,275 Voxel.h
01/20/2015  02:46 PM             2,135 VoxelLandscape.h
01/20/2015  03:11 PM             2,106 WebAPI.h
03/29/2015  02:15 PM             7,707 WebPage.h
07/14/2010  09:21 PM            41,628 wglext.h
01/20/2015  03:10 PM             2,410 WireframeShader.h
01/20/2015  02:54 PM             2,010 WireframeTest.h
01/20/2015  03:10 PM            26,450 WorldShader.h
01/20/2015  02:54 PM             1,746 WorldShaderTest.h
01/20/2015  03:03 PM             4,040 WrappingProce55Viewer2d.h
05/02/2015  10:45 AM            72,615 ZeroTypes.h
01/20/2015  02:54 PM             3,303 ZigguratTest.h
01/20/2015  02:50 PM             7,856 ZIndexed.h
01/20/2015  03:03 PM             3,350 ZonedMovingProce55orDebugger.h
01/20/2015  03:03 PM            11,941 ZonedProce55ors.h
01/20/2015  02:54 PM             1,990 ZonedProce55orsTest.h
01/20/2015  03:03 PM             9,227 ZSortedFAFZonedProce55Viewer2d.h
01/20/2015  03:03 PM             1,722 ZSortedFireAndForgetLimitedWrappingProce55Viewer2d.h
            1068 File(s)      8,116,919 bytes
               0 Dir(s)  40,626,999,296 bytes free
