info face="Terminal-1024" size=108 bold=0 italic=0 charset="OEM" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=0,0 outline=0
common lineHeight=108 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Term-1024_0.png"
chars count=255
char id=1 x=153 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=2 x=204 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=3 x=255 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=4 x=306 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=5 x=357 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=6 x=408 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=7 x=714 y=869 width=51 height=25 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=8 x=357 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=9 x=204 y=899 width=51 height=37 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=10 x=459 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=11 x=663 y=631 width=51 height=73 xoffset=-1 yoffset=17 xadvance=50 page=0 chnl=15
char id=12 x=459 y=631 width=51 height=79 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=13 x=663 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=14 x=714 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=15 x=408 y=783 width=51 height=55 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=16 x=969 y=808 width=51 height=43 xoffset=-1 yoffset=29 xadvance=50 page=0 chnl=15
char id=17 x=0 y=917 width=51 height=43 xoffset=-1 yoffset=29 xadvance=50 page=0 chnl=15
char id=18 x=918 y=200 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=19 x=969 y=200 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=20 x=0 y=309 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=21 x=51 y=303 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=22 x=918 y=851 width=51 height=25 xoffset=-1 yoffset=71 xadvance=50 page=0 chnl=15
char id=23 x=153 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=24 x=204 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=25 x=255 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=26 x=102 y=911 width=51 height=37 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=27 x=153 y=899 width=51 height=37 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=28 x=255 y=936 width=51 height=19 xoffset=-1 yoffset=65 xadvance=50 page=0 chnl=15
char id=29 x=255 y=899 width=51 height=37 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=30 x=765 y=820 width=51 height=49 xoffset=-1 yoffset=23 xadvance=50 page=0 chnl=15
char id=31 x=612 y=912 width=51 height=1 xoffset=-1 yoffset=107 xadvance=50 page=0 chnl=15
char id=32 x=663 y=900 width=51 height=1 xoffset=-1 yoffset=107 xadvance=50 page=0 chnl=15
char id=33 x=612 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=34 x=204 y=936 width=51 height=19 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=35 x=816 y=625 width=51 height=73 xoffset=-1 yoffset=17 xadvance=50 page=0 chnl=15
char id=36 x=765 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=37 x=816 y=285 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=38 x=867 y=285 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=39 x=765 y=869 width=51 height=25 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=40 x=663 y=109 width=51 height=97 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=41 x=714 y=109 width=51 height=97 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=42 x=663 y=869 width=51 height=31 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=43 x=612 y=881 width=51 height=31 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=44 x=969 y=851 width=51 height=25 xoffset=-1 yoffset=83 xadvance=50 page=0 chnl=15
char id=45 x=561 y=918 width=51 height=7 xoffset=-1 yoffset=53 xadvance=50 page=0 chnl=15
char id=46 x=357 y=930 width=51 height=13 xoffset=-1 yoffset=83 xadvance=50 page=0 chnl=15
char id=47 x=969 y=285 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=48 x=0 y=394 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=49 x=51 y=388 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=50 x=102 y=388 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=51 x=153 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=52 x=204 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=53 x=255 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=54 x=306 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=55 x=357 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=56 x=408 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=57 x=459 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=58 x=510 y=832 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=59 x=102 y=728 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=60 x=153 y=716 width=51 height=67 xoffset=-1 yoffset=23 xadvance=50 page=0 chnl=15
char id=61 x=816 y=863 width=51 height=25 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=62 x=918 y=625 width=51 height=67 xoffset=-1 yoffset=23 xadvance=50 page=0 chnl=15
char id=63 x=357 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=64 x=510 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=65 x=561 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=66 x=612 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=67 x=663 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=68 x=714 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=69 x=765 y=376 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=70 x=816 y=370 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=71 x=867 y=370 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=72 x=918 y=370 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=73 x=969 y=370 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=74 x=0 y=479 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=75 x=51 y=473 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=76 x=102 y=473 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=77 x=153 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=78 x=204 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=79 x=255 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=80 x=306 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=81 x=204 y=109 width=51 height=97 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=82 x=357 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=83 x=408 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=84 x=459 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=85 x=510 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=86 x=561 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=87 x=612 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=88 x=663 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=89 x=714 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=90 x=765 y=461 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=91 x=816 y=455 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=92 x=867 y=455 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=93 x=918 y=455 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=94 x=102 y=948 width=51 height=19 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=95 x=510 y=924 width=51 height=7 xoffset=-1 yoffset=101 xadvance=50 page=0 chnl=15
char id=96 x=867 y=857 width=51 height=25 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=97 x=102 y=856 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=98 x=969 y=455 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=99 x=153 y=844 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=100 x=0 y=564 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=101 x=51 y=856 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=102 x=51 y=558 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=103 x=408 y=716 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=104 x=102 y=558 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=105 x=153 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=106 x=612 y=109 width=51 height=97 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=107 x=204 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=108 x=255 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=109 x=0 y=862 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=110 x=969 y=753 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=111 x=765 y=765 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=112 x=561 y=710 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=113 x=459 y=710 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=114 x=714 y=765 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=115 x=663 y=765 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=116 x=612 y=631 width=51 height=79 xoffset=-1 yoffset=17 xadvance=50 page=0 chnl=15
char id=117 x=612 y=771 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=118 x=561 y=777 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=119 x=357 y=783 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=120 x=510 y=777 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=121 x=306 y=716 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=122 x=561 y=832 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=123 x=51 y=212 width=51 height=91 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=124 x=561 y=109 width=51 height=97 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=125 x=969 y=109 width=51 height=91 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=126 x=408 y=930 width=51 height=13 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=127 x=306 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=128 x=255 y=109 width=51 height=97 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=129 x=408 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=130 x=459 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=131 x=510 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=132 x=561 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=133 x=612 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=134 x=663 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=135 x=51 y=728 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=136 x=714 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=137 x=765 y=546 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=138 x=816 y=540 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=139 x=867 y=540 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=140 x=918 y=540 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=141 x=969 y=540 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=142 x=0 y=649 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=143 x=867 y=109 width=51 height=91 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=144 x=51 y=643 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=145 x=459 y=832 width=51 height=55 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=146 x=102 y=643 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=147 x=153 y=631 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=148 x=204 y=631 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=149 x=255 y=631 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=150 x=306 y=631 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=151 x=357 y=631 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=152 x=510 y=109 width=51 height=97 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=153 x=408 y=631 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=154 x=459 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=155 x=561 y=631 width=51 height=79 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=156 x=510 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=157 x=561 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=158 x=612 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=159 x=357 y=109 width=51 height=97 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=160 x=765 y=206 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=161 x=816 y=200 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=162 x=867 y=200 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=163 x=102 y=303 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=164 x=306 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=165 x=357 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=166 x=612 y=826 width=51 height=55 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=167 x=459 y=777 width=51 height=55 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=168 x=408 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=169 x=0 y=960 width=51 height=19 xoffset=-1 yoffset=65 xadvance=50 page=0 chnl=15
char id=170 x=51 y=954 width=51 height=19 xoffset=-1 yoffset=65 xadvance=50 page=0 chnl=15
char id=171 x=408 y=109 width=51 height=97 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=172 x=306 y=109 width=51 height=97 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=173 x=459 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=174 x=714 y=820 width=51 height=49 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=175 x=816 y=814 width=51 height=49 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=176 x=102 y=109 width=51 height=103 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=177 x=867 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=178 x=918 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=179 x=765 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=180 x=714 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=181 x=663 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=182 x=612 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=183 x=102 y=795 width=51 height=61 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=184 x=510 y=710 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=185 x=561 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=186 x=0 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=187 x=867 y=625 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=188 x=918 y=692 width=51 height=61 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=189 x=816 y=759 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=190 x=765 y=704 width=51 height=61 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=191 x=204 y=783 width=51 height=61 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=192 x=867 y=753 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=193 x=918 y=753 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=194 x=969 y=692 width=51 height=61 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=195 x=408 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=196 x=459 y=924 width=51 height=7 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=197 x=306 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=198 x=51 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=199 x=102 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=200 x=0 y=801 width=51 height=61 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=201 x=969 y=625 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=202 x=867 y=692 width=51 height=61 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=203 x=204 y=716 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=204 x=153 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=205 x=153 y=936 width=51 height=19 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=206 x=204 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=207 x=255 y=783 width=51 height=61 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=208 x=204 y=844 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=209 x=357 y=716 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=210 x=714 y=704 width=51 height=61 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=211 x=255 y=844 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=212 x=663 y=704 width=51 height=61 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=213 x=255 y=716 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=214 x=306 y=783 width=51 height=61 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=215 x=255 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=216 x=510 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=217 x=306 y=844 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=218 x=816 y=698 width=51 height=61 xoffset=-1 yoffset=47 xadvance=50 page=0 chnl=15
char id=219 x=816 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=220 x=357 y=838 width=51 height=55 xoffset=-1 yoffset=53 xadvance=50 page=0 chnl=15
char id=221 x=0 y=109 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=222 x=969 y=0 width=51 height=109 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=223 x=408 y=838 width=51 height=55 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=224 x=918 y=808 width=51 height=43 xoffset=-1 yoffset=53 xadvance=50 page=0 chnl=15
char id=225 x=153 y=109 width=51 height=97 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=226 x=816 y=109 width=51 height=91 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=227 x=510 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=228 x=918 y=109 width=51 height=91 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=229 x=612 y=710 width=51 height=61 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=230 x=0 y=734 width=51 height=67 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=231 x=153 y=783 width=51 height=61 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=232 x=459 y=109 width=51 height=97 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=233 x=561 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=234 x=510 y=631 width=51 height=79 xoffset=-1 yoffset=17 xadvance=50 page=0 chnl=15
char id=235 x=765 y=631 width=51 height=73 xoffset=-1 yoffset=23 xadvance=50 page=0 chnl=15
char id=236 x=561 y=887 width=51 height=31 xoffset=-1 yoffset=41 xadvance=50 page=0 chnl=15
char id=237 x=0 y=218 width=51 height=91 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=238 x=714 y=631 width=51 height=73 xoffset=-1 yoffset=17 xadvance=50 page=0 chnl=15
char id=239 x=663 y=291 width=51 height=85 xoffset=-1 yoffset=11 xadvance=50 page=0 chnl=15
char id=240 x=51 y=795 width=51 height=61 xoffset=-1 yoffset=23 xadvance=50 page=0 chnl=15
char id=241 x=663 y=820 width=51 height=49 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=242 x=714 y=291 width=51 height=85 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=243 x=918 y=285 width=51 height=85 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=244 x=51 y=109 width=51 height=103 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=245 x=765 y=109 width=51 height=97 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=246 x=51 y=911 width=51 height=43 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=247 x=867 y=808 width=51 height=49 xoffset=-1 yoffset=29 xadvance=50 page=0 chnl=15
char id=248 x=306 y=899 width=51 height=37 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=249 x=357 y=893 width=51 height=37 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=250 x=306 y=936 width=51 height=13 xoffset=-1 yoffset=53 xadvance=50 page=0 chnl=15
char id=251 x=102 y=212 width=51 height=91 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=252 x=408 y=893 width=51 height=37 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=253 x=459 y=887 width=51 height=37 xoffset=-1 yoffset=-1 xadvance=50 page=0 chnl=15
char id=254 x=510 y=887 width=51 height=37 xoffset=-1 yoffset=35 xadvance=50 page=0 chnl=15
char id=255 x=714 y=894 width=51 height=1 xoffset=-1 yoffset=107 xadvance=50 page=0 chnl=15
