info face="Terminal 256" size=16 bold=0 italic=0 charset="OEM" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,1 spacing=0,0 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Term_0.png"
chars count=255
char id=1 x=143 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=2 x=156 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=3 x=234 y=138 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=4 x=117 y=131 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=5 x=0 y=121 width=13 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=6 x=13 y=121 width=13 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=7 x=221 y=157 width=13 height=5 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=8 x=65 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=9 x=52 y=153 width=13 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=10 x=91 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=11 x=143 y=130 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=12 x=208 y=91 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=13 x=143 y=77 width=13 height=14 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=14 x=104 y=17 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=15 x=156 y=77 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=16 x=65 y=120 width=13 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=17 x=78 y=119 width=13 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=18 x=117 y=78 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=19 x=208 y=77 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=20 x=221 y=77 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=21 x=234 y=91 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=22 x=0 y=172 width=13 height=4 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=23 x=117 y=17 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=24 x=39 y=79 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=25 x=26 y=94 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=26 x=156 y=150 width=13 height=8 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=27 x=169 y=150 width=13 height=8 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=28 x=78 y=161 width=13 height=7 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=29 x=221 y=149 width=13 height=8 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=30 x=26 y=164 width=13 height=7 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=31 x=65 y=169 width=13 height=1 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=32 x=78 y=168 width=13 height=1 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=33 x=0 y=49 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=34 x=195 y=157 width=13 height=5 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=35 x=143 y=105 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=36 x=39 y=49 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=37 x=130 y=106 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=143 y=91 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=39 x=0 y=165 width=13 height=7 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=40 x=91 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=41 x=104 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=42 x=169 y=130 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=78 y=152 width=13 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=44 x=130 y=160 width=13 height=6 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=45 x=52 y=169 width=13 height=3 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=46 x=13 y=172 width=13 height=4 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=47 x=195 y=104 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=48 x=195 y=47 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=49 x=208 y=47 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=50 x=221 y=47 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=51 x=234 y=47 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=52 x=0 y=64 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=53 x=13 y=64 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=54 x=26 y=64 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=55 x=39 y=64 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=56 x=52 y=64 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=57 x=65 y=64 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=58 x=221 y=139 width=13 height=10 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=59 x=26 y=108 width=13 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=60 x=104 y=63 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=61 x=13 y=165 width=13 height=7 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=62 x=130 y=63 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=63 x=78 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=64 x=156 y=62 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=65 x=169 y=62 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=66 x=182 y=62 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=67 x=195 y=62 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=68 x=208 y=62 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=69 x=221 y=62 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=70 x=234 y=62 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=71 x=0 y=79 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=72 x=13 y=79 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=73 x=26 y=79 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=74 x=169 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=75 x=182 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=76 x=195 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=77 x=208 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=78 x=221 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=79 x=234 y=17 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=80 x=0 y=34 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=81 x=13 y=34 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=82 x=26 y=34 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=83 x=39 y=34 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=84 x=52 y=34 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=85 x=65 y=34 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=86 x=78 y=33 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=87 x=91 y=33 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=88 x=104 y=33 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=89 x=117 y=33 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=90 x=130 y=33 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=91 x=143 y=32 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=92 x=221 y=104 width=13 height=13 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=169 y=32 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=94 x=208 y=149 width=13 height=8 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=95 x=26 y=171 width=13 height=3 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=96 x=39 y=163 width=13 height=7 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=97 x=13 y=145 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=98 x=195 y=32 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=99 x=208 y=139 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=208 y=32 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=101 x=195 y=139 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=221 y=32 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=103 x=104 y=119 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=104 x=234 y=32 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=105 x=52 y=107 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=106 x=13 y=49 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=107 x=26 y=49 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=108 x=52 y=49 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=109 x=39 y=153 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=65 y=143 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=111 x=52 y=143 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=112 x=234 y=104 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=13 y=133 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=114 x=0 y=145 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=115 x=234 y=128 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=182 y=91 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=26 y=144 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=118 x=39 y=143 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=119 x=182 y=130 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=120 x=0 y=155 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=195 y=117 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=156 y=140 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=130 y=17 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=124 x=65 y=49 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=125 x=78 y=17 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=126 x=234 y=155 width=13 height=4 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=127 x=117 y=151 width=13 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=128 x=208 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=129 x=104 y=106 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=130 x=130 y=78 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=131 x=195 y=77 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=132 x=156 y=105 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=133 x=52 y=79 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=134 x=65 y=79 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=135 x=143 y=118 width=13 height=12 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=136 x=169 y=77 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=137 x=0 y=108 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=138 x=182 y=77 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=139 x=78 y=106 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=140 x=117 y=92 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=141 x=78 y=78 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=142 x=117 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=143 x=130 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=144 x=143 y=47 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=145 x=65 y=153 width=13 height=9 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=146 x=156 y=47 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=147 x=234 y=77 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=148 x=182 y=105 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=149 x=13 y=94 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=150 x=78 y=92 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=151 x=130 y=92 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=152 x=169 y=47 width=13 height=15 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=153 x=182 y=47 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=154 x=195 y=91 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=155 x=91 y=78 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=156 x=130 y=119 width=13 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=157 x=78 y=63 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=158 x=156 y=118 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=159 x=91 y=17 width=13 height=16 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=160 x=0 y=94 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=161 x=39 y=93 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=162 x=52 y=93 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=163 x=104 y=78 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=164 x=221 y=91 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=165 x=91 y=63 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=166 x=169 y=118 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=167 x=182 y=118 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=168 x=117 y=63 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=169 x=234 y=148 width=13 height=7 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=170 x=182 y=150 width=13 height=8 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=171 x=208 y=117 width=13 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=172 x=221 y=117 width=13 height=12 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=173 x=143 y=62 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=174 x=143 y=159 width=13 height=6 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=175 x=182 y=158 width=13 height=6 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=176 x=65 y=17 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=177 x=0 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=178 x=26 y=17 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=179 x=0 y=17 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=180 x=221 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=181 x=169 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=182 x=156 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=183 x=156 y=130 width=13 height=10 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=184 x=39 y=132 width=13 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=185 x=143 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=186 x=130 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=187 x=78 y=131 width=13 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=188 x=234 y=116 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=189 x=130 y=141 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=190 x=0 y=133 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=191 x=130 y=131 width=13 height=10 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=192 x=195 y=129 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=193 x=208 y=129 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=194 x=221 y=129 width=13 height=10 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=195 x=117 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=196 x=39 y=170 width=13 height=3 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=197 x=104 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=198 x=78 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=199 x=52 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=200 x=26 y=121 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=201 x=65 y=132 width=13 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=202 x=39 y=120 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=203 x=91 y=131 width=13 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=204 x=39 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=205 x=104 y=161 width=13 height=6 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=206 x=26 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=207 x=52 y=120 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=208 x=91 y=142 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=209 x=26 y=133 width=13 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=210 x=104 y=142 width=13 height=10 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=211 x=117 y=141 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=212 x=91 y=119 width=13 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=213 x=104 y=131 width=13 height=11 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=214 x=143 y=140 width=13 height=10 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=215 x=13 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=216 x=52 y=17 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=217 x=169 y=140 width=13 height=10 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=218 x=182 y=140 width=13 height=10 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=219 x=39 y=17 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=220 x=91 y=152 width=13 height=9 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=221 x=13 y=17 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=222 x=234 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=223 x=104 y=152 width=13 height=9 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=224 x=195 y=149 width=13 height=8 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=225 x=39 y=107 width=13 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=226 x=169 y=91 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=227 x=169 y=105 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=228 x=156 y=91 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=229 x=13 y=155 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=230 x=117 y=106 width=13 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=231 x=26 y=154 width=13 height=10 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=232 x=156 y=32 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=233 x=91 y=106 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=234 x=117 y=119 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=235 x=65 y=107 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=236 x=117 y=160 width=13 height=6 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=237 x=208 y=104 width=13 height=13 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=238 x=182 y=32 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=239 x=104 y=92 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=240 x=52 y=132 width=13 height=11 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=241 x=78 y=142 width=13 height=10 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=242 x=91 y=92 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=243 x=13 y=108 width=13 height=13 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=244 x=195 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=245 x=182 y=0 width=13 height=17 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=246 x=130 y=151 width=13 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=247 x=143 y=150 width=13 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=248 x=52 y=162 width=13 height=7 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=249 x=65 y=162 width=13 height=7 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=250 x=208 y=157 width=13 height=5 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=251 x=65 y=93 width=13 height=14 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=252 x=156 y=158 width=13 height=6 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=253 x=169 y=158 width=13 height=6 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=254 x=91 y=161 width=13 height=7 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=255 x=91 y=168 width=13 height=1 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
