//  -*- MPC -*- now wouldn't this be cool...
// $Id: ace_qt4reactor.mpc 82421 2008-07-25 14:22:45Z johnnyw $

project(ACE_Qt4Reactor) : acedefaults, install, acelib, ace_output, ace_qt4 {

  sharedname   = ACE_QtReactor
  dynamicflags = ACE_QTREACTOR_BUILD_DLL

  MOC_Files {
    QtReactor
  }

  Source_Files {

    QtReactor/QtReactor_moc.cpp
    QtReactor
  }

  Header_Files {
    QtReactor
  }

  Inline_Files {
    QtReactor
  }

  Template_Files {
    QtReactor
  }

  Resource_Files {
    QtReactor
  }

  Pkgconfig_Files {
    QtReactor/ACE_QtReactor.pc.in
  }
}
