//  -*- MPC -*- now wouldn't this be cool...
// $Id: ace_qt3reactor.mpc 82723 2008-09-16 09:35:44Z johnnyw $

project(ACE_Qt3Reactor) : acedefaults, install, acelib, ace_output, ace_qt3 {

  sharedname   = ACE_QtReactor
  dynamicflags = ACE_QTREACTOR_BUILD_DLL

  MOC_Files {
    QtReactor
  }

  Source_Files {
    QtReactor/QtReactor_moc.cpp
    QtReactor
  }

  Header_Files {
    QtReactor
  }

  Inline_Files {
    QtReactor
  }

  Template_Files {
    QtReactor
  }

  Resource_Files {
    QtReactor
  }

  Pkgconfig_Files {
    QtReactor/ACE_QtReactor.pc.in
  }
}
