#----------------------------------------------------------------------------
#       Borland Workspace Makefile
#
# $Id: BMakeWorkspaceCreator.pm 1477 2008-09-16 08:36:05Z johnnyw $
#
# This file was generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
# MPC Command:
# /export/anduriltmp/bczar/DOC_ROOT/stage-29650/ACE_wrappers/bin/mwc.pl -type bmake -recurse -hierarchy -relative ACE_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29650/ACE_wrappers -relative TAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29650/ACE_wrappers/TAO -relative CIAO_ROOT=/export/anduriltmp/bczar/DOC_ROOT/stage-29650/ACE_wrappers/TAO/CIAO -exclude "TAO/TAO_*.mwc,TAO/CIAO/CIAO_*.mwc"
#
#----------------------------------------------------------------------------

!ifndef CUSTOM_TARGETS
CUSTOM_TARGETS=_EMPTY_TARGET_
!endif

all: ACE ACE_ETCL ACE_ETCL_Parser Monitor_Control QoS

clean generated realclean $(CUSTOM_TARGETS):
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ACE.bmak $(@)
	$(COMSPEC) /c "cd ETCL &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACE_ETCL.bmak $(@)"
	$(COMSPEC) /c "cd ETCL &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACE_ETCL_Parser.bmak $(@)"
	$(COMSPEC) /c "cd Monitor_Control &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Control.bmak $(@)"
	$(COMSPEC) /c "cd QoS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QoS.bmak $(@)"

ACE:
	$(MAKE) -$(MAKEFLAGS) -f Makefile.ACE.bmak all

ACE_ETCL: ACE
	$(COMSPEC) /c "cd ETCL &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACE_ETCL.bmak all"

ACE_ETCL_Parser: ACE ACE_ETCL
	$(COMSPEC) /c "cd ETCL &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.ACE_ETCL_Parser.bmak all"

Monitor_Control: ACE ACE_ETCL ACE_ETCL_Parser
	$(COMSPEC) /c "cd Monitor_Control &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.Monitor_Control.bmak all"

QoS: ACE
	$(COMSPEC) /c "cd QoS &$(__TRICK_BORLAND_MAKE__)& $(MAKE) -$(MAKEFLAGS) -f Makefile.QoS.bmak all"

project_name_list:
	@echo ACE_ETCL
	@echo ACE_ETCL_Parser
	@echo ACE
	@echo Monitor_Control
	@echo QoS
