#----------------------------------------------------------------------------
#       Borland Makefile
#
# This file was automatically generated by MPC.  Any changes made directly to
# this file will be lost the next time it is generated.
#
#----------------------------------------------------------------------------
!ifdef DEBUG
OCFLAGS      = -v -y -Od -vi- -k -DACE_NO_INLINE=1 -D_DEBUG
CFG_DIR      = Debug\\
LIBMODIFIER  = _bd
EXEMODIFIER  = 
POSTLINKRM   = .tds
!else
!ifdef RELEASE
OCFLAGS      = -O2 -DNDEBUG
CFG_DIR      = Release\\
LIBMODIFIER  = _br
EXEMODIFIER  = 
POSTLINKRM   = .tds
!else
!error You must define one of these valid configurations: Debug Release
!endif
!endif

!ifdef UNICODE
UC_CFLAGS    = -WU -DACE_USES_WCHAR
UNICODE_DIR  = Unicode\\
UC_MAIN      = w
ULIBMODIFIER = u
UEXEMODIFIER = u
!endif

!ifdef CODEGUARD
CG_CFLAGS = -vG
CG_LIB    = cg32.lib
!endif

VCL_CFLAGS     = -D_NO_VCL
STARTUP_LETTER = d
STARTUP_OBJ    = c0$(STARTUP_LETTER)32$(UC_MAIN)$(OBJ_EXT)

OBJ_EXT      = .obj
DLL_EXT      = .dll
LIB_EXT      = .lib
EXE_EXT      = .exe
CC           = bcc32
RC           = brcc32
LINK         = ilink32
TLIB         = tlib
THREADFLAGS  = -tWM
DLLFLAGS     = -Tpd -Gi -x -Gn -w-dup
LIBFLAGS     = /C
EXEFLAGS     = -Tpe -x -Gn
WARNFLAGS    = -w-rvl -w-rch -w-ccc -w-obs -w-aus -w-pia -w-inl
CCFLAGS      = -q -tWR -tWD

INTERMEDIATE = $(CFG_DIR)$(UNICODE_DIR)ACE
NAME         = ACE$(LIBMODIFIER)$(ULIBMODIFIER)
CPPDIR       = .
RESDIR       = .

OBJFILES = \
           "$(INTERMEDIATE)\Local_Name_Space$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Name_Proxy$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Name_Request_Reply$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Name_Space$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Naming_Context$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Registry_Name_Space$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Remote_Name_Space$(OBJ_EXT)" \
           "$(INTERMEDIATE)\NT_Service$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Codecs$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Local_Tokens$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Remote_Tokens$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Token_Collection$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Token_Invariants$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Token_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Token_Request_Reply$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DLL$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Dynamic_Service_Base$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Dynamic_Service_Dependency$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Parse_Node$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Service_Config$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Service_Gestalt$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Service_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Service_Object$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Service_Repository$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Service_Types$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Shared_Object$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Svc_Conf_Lexer$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Svc_Conf_y$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Encoding_Converter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Encoding_Converter_Factory$(OBJ_EXT)" \
           "$(INTERMEDIATE)\UTF8_Encoding_Converter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\UTF16_Encoding_Converter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\UTF32_Encoding_Converter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\XML_Svc_Conf$(OBJ_EXT)" \
           "$(INTERMEDIATE)\UUID$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Filecache$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ACE$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ACE_crc_ccitt$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ACE_crc32$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ace_wchar$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Activation_Queue$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Active_Map_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Argv_Type_Converter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Assert$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Asynch_IO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Asynch_IO_Impl$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Asynch_Pseudo_Task$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ATM_Acceptor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ATM_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ATM_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ATM_Params$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ATM_QoS$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ATM_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Atomic_Op$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Atomic_Op_Sparc$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Auto_Event$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Barrier$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Base_Thread_Adapter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Based_Pointer_Repository$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Basic_Stats$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Basic_Types$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Capabilities$(OBJ_EXT)" \
           "$(INTERMEDIATE)\CDR_Base$(OBJ_EXT)" \
           "$(INTERMEDIATE)\CDR_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\CDR_Size$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Cleanup$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Codeset_IBM1047$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Codeset_Registry$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Codeset_Registry_db$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Condition_Recursive_Thread_Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Condition_Thread_Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Configuration$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Configuration_Import_Export$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Connection_Recycling_Strategy$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Containers$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Copy_Disabled$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Countdown_Time$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Date_Time$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DEV$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DEV_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DEV_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DEV_IO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\DLL_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Dev_Poll_Reactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Dirent$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Dirent_Selector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Dump$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Dynamic$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Dynamic_Message_Strategy$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Event$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Event_Handler$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FIFO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FIFO_Recv$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FIFO_Recv_Msg$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FIFO_Send$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FIFO_Send_Msg$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FILE$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FILE_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FILE_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\FILE_IO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\File_Lock$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Flag_Manip$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Framework_Component$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Functor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Functor_String$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Get_Opt$(OBJ_EXT)" \
           "$(INTERMEDIATE)\gethrtime$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Handle_Ops$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Handle_Set$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Hashable$(OBJ_EXT)" \
           "$(INTERMEDIATE)\High_Res_Timer$(OBJ_EXT)" \
           "$(INTERMEDIATE)\ICMP_Socket$(OBJ_EXT)" \
           "$(INTERMEDIATE)\INET_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Init_ACE$(OBJ_EXT)" \
           "$(INTERMEDIATE)\IO_SAP$(OBJ_EXT)" \
           "$(INTERMEDIATE)\IO_Cntl_Msg$(OBJ_EXT)" \
           "$(INTERMEDIATE)\IOStream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\IPC_SAP$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Lib_Find$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Local_Memory_Pool$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Lock$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Log_Msg$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Log_Msg_Backend$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Log_Msg_Callback$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Log_Msg_IPC$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Log_Msg_NT_Event_Log$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Log_Msg_UNIX_Syslog$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Log_Record$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Logging_Strategy$(OBJ_EXT)" \
           "$(INTERMEDIATE)\LSOCK$(OBJ_EXT)" \
           "$(INTERMEDIATE)\LSOCK_Acceptor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\LSOCK_CODgram$(OBJ_EXT)" \
           "$(INTERMEDIATE)\LSOCK_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\LSOCK_Dgram$(OBJ_EXT)" \
           "$(INTERMEDIATE)\LSOCK_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Malloc$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Malloc_Allocator$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Manual_Event$(OBJ_EXT)" \
           "$(INTERMEDIATE)\MEM_Acceptor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\MEM_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\MEM_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\MEM_IO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Mem_Map$(OBJ_EXT)" \
           "$(INTERMEDIATE)\MEM_SAP$(OBJ_EXT)" \
           "$(INTERMEDIATE)\MEM_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Message_Block$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Message_Queue$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Message_Queue_NT$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Message_Queue_Vx$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Method_Request$(OBJ_EXT)" \
           "$(INTERMEDIATE)\MMAP_Memory_Pool$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Msg_WFMO_Reactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Monitor_Admin$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Monitor_Admin_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Monitor_Base$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Monitor_Point_Registry$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Monitor_Size$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Monitor_Control_Types$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Monitor_Control_Action$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Multihomed_INET_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Netlink_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Notification_Strategy$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Notification_Queue$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Obchunk$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Object_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Object_Manager_Base$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_Errno$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_Log_Msg_Attributes$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_main$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_arpa_inet$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_ctype$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_dirent$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_dlfcn$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_errno$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_fcntl$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_math$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_netdb$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_poll$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_pwd$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_regex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_signal$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_stdio$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_stdlib$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_string$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_strings$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_stropts$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_mman$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_msg$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_resource$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_select$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_sendfile$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_shm$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_socket$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_stat$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_time$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_uio$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_utsname$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_sys_wait$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_Thread$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_time$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_unistd$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_wchar$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_NS_wctype$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_QoS$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_Thread_Adapter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\OS_TLI$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Pagefile_Memory_Pool$(OBJ_EXT)" \
           "$(INTERMEDIATE)\PI_Malloc$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Ping_Socket$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Pipe$(OBJ_EXT)" \
           "$(INTERMEDIATE)\POSIX_Asynch_IO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\POSIX_CB_Proactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\POSIX_Proactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Priority_Reactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Proactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Proactor_Impl$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Process$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Process_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Process_Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Process_Semaphore$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Profile_Timer$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Reactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Reactor_Impl$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Reactor_Notification_Strategy$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Reactor_Timer_Interface$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Read_Buffer$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Recursive_Thread_Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Recyclable$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Registry$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Rtems_init$(OBJ_EXT)" \
           "$(INTERMEDIATE)\RW_Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\RW_Process_Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\RW_Thread_Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Sample_History$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Sbrk_Memory_Pool$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Sched_Params$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Select_Reactor_Base$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Semaphore$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Shared_Memory$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Shared_Memory_MM$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Shared_Memory_Pool$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Shared_Memory_SV$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Sig_Adapter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Sig_Handler$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Signal$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_Acceptor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_CODgram$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Sock_Connect$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_Dgram$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_Dgram_Bcast$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_Dgram_Mcast$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_IO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_Netlink$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_SEQPACK_Acceptor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_SEQPACK_Association$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_SEQPACK_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SOCK_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SPIPE$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SPIPE_Acceptor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SPIPE_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SPIPE_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SPIPE_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SString$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Stack_Trace$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Stats$(OBJ_EXT)" \
           "$(INTERMEDIATE)\String_Base_Const$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SUN_Proactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SV_Message$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SV_Message_Queue$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SV_Semaphore_Complex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SV_Semaphore_Simple$(OBJ_EXT)" \
           "$(INTERMEDIATE)\SV_Shared_Memory$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Synch_Options$(OBJ_EXT)" \
           "$(INTERMEDIATE)\System_Time$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Task$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Thread$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Thread_Adapter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Thread_Control$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Thread_Exit$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Thread_Hook$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Thread_Manager$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Thread_Mutex$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Thread_Semaphore$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Throughput_Stats$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Time_Value$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Timeprobe$(OBJ_EXT)" \
           "$(INTERMEDIATE)\TLI$(OBJ_EXT)" \
           "$(INTERMEDIATE)\TLI_Acceptor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\TLI_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\TLI_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Token$(OBJ_EXT)" \
           "$(INTERMEDIATE)\TP_Reactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\Trace$(OBJ_EXT)" \
           "$(INTERMEDIATE)\TSS_Adapter$(OBJ_EXT)" \
           "$(INTERMEDIATE)\TTY_IO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\UNIX_Addr$(OBJ_EXT)" \
           "$(INTERMEDIATE)\UPIPE_Acceptor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\UPIPE_Connector$(OBJ_EXT)" \
           "$(INTERMEDIATE)\UPIPE_Stream$(OBJ_EXT)" \
           "$(INTERMEDIATE)\WFMO_Reactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\WIN32_Asynch_IO$(OBJ_EXT)" \
           "$(INTERMEDIATE)\WIN32_Proactor$(OBJ_EXT)" \
           "$(INTERMEDIATE)\XTI_ATM_Mcast$(OBJ_EXT)"

LFLAGS   = \
           -v \
           -L"." -j"." \
           -L"..\lib" -j"..\lib"

LIBFILES = \
           $(CG_LIB) import32.lib cw32mti.lib ws2_32.lib

RESOURCE = \
           $(INTERMEDIATE)\ace.res

RC_FLAGS = \
        -i".."

CFLAGS = \
         -a8 \
         -DMPC_LIB_MODIFIER=\"$(LIBMODIFIER)$(ULIBMODIFIER)\" \
         -DWIN32 \
         -D_WINDOWS \
         -DACE_BUILD_DLL \
         -I".." \
         $(PCH_CFLAGS) \
         $(VCL_CFLAGS)

OUTPUTDIR = ..\lib\\
all: $(OUTPUTDIR)$(NAME)$(DLL_EXT)

$(OUTPUTDIR)$(NAME)$(DLL_EXT): $(OBJFILES) $(RESOURCE)
	@if not exist "$(OUTPUTDIR)" mkdir "$(OUTPUTDIR)"
	$(LINK) @&&!
	$(DLLFLAGS) $(LFLAGS) $(STARTUP_OBJ) $(OBJFILES), $(OUTPUTDIR)$(NAME)$(DLL_EXT),, $(LIBFILES),, $(RESOURCE)
!

GENERATED_DIRTY =
$(OBJFILES): $(GENERATED_DIRTY)

generated: $(GENERATED_DIRTY)
	@-rem

.path$(OBJ_EXT) = $(INTERMEDIATE)

.path.cpp = $(CPPDIR)
.cpp$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cxx = $(CPPDIR)
.cxx$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.cc = $(CPPDIR)
.cc$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.C = $(CPPDIR)
.C$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.c = $(CPPDIR)
.c$(OBJ_EXT):
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(CC) $(OCFLAGS) $(CG_CFLAGS) $(UC_CFLAGS) $(THREADFLAGS) $(CCFLAGS) $(CFLAGS) $(WARNFLAGS) -c -n$(@D) $<

.path.res = $(INTERMEDIATE)

.path.rc = $(RESDIR)
.rc.res:
	@if not exist "$(INTERMEDIATE)" mkdir "$(INTERMEDIATE)"
        $(RC) $(RC_FLAGS) -fo$@ $<

clean:
        @if exist "$(INTERMEDIATE)" rmdir /s/q $(INTERMEDIATE)

realclean: clean
        @del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" del "$(OUTPUTDIR)$(NAME)$(DLL_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" del "$(OUTPUTDIR)$(NAME)$(LIB_EXT)" 2>NUL
        @del "$(OUTPUTDIR)$(NAME)$(POSTLINKRM)" 2>NUL

